<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>亲和力声明 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="conclusion.html" title="结语" />
<link rel="next" href="terms_of_use.html" title="使用声明" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">亲和力声明</h2>
<p class="firstparagraph">以下是<a href="index.html">深入亲和力</a>的正式亲和力声明。如果你有任何疑问或建议的话，欢迎来信 <a href="mailto:feedback@diveintoaccessibility.org">feedback@diveintoaccessibility.org</a>.</p>

<h3>便捷键</h3>

<p>大部分的浏览器都支持用网站上定义的按键来跳到特定的链结。在 Windows 上的话，你可以按下 <kbd>ALT</kbd> + 某个便捷键；在 Macintosh 上的话，你可以按下 <kbd>Control</kbd> + 某个便捷键。</p>

<p>这个站台里所有的页面都定义了下列的便捷键：</p>

<ul>
<li>便捷键 1 - 主页面</li>
<li>便捷键 3 - 目录</li>
<li>便捷键 4 - 搜寻</li>
<li>便捷键 8 - 使用声明</li>
<li>便捷键 9 - 回馈</li>
<li>便捷键 0 - 亲和力声明</li>
</ul>

<h3>遵循标准</h3>

<ol>
<li>本站所有的页面都通过了 <a href="http://bobby.watchfire.com/">Bobby <acronym title="triple A">AAA</acronym> 认证</a>，遵循<a href="http://bobby.watchfire.com/bobby/html/en/browsereport.jsp">所有的 Bobby 指导原则</a>。这一直都是主观判断下的结果；许多亲和力要素可以被测得，但是也有很多没办法。我已经回顾了所有的指导原则，相信所有的页面都确实遵照了。</li>
<li>本站所有的页面都通过了 <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> <acronym title="triple A">AAA</acronym> 认证，遵循<a href="http://www.w3.org/TR/WCAG10/"><acronym title="World Wide Web Consortium">W3C</acronym> Web Content Accessibility Guidelines</a> 的<a href="http://www.w3.org/TR/WAI-WEBCONTENT/full-checklist.html">所有第一优先、第二优先和第三优先指导原则</a>。同样地，这也是主观判断下的结果；许多指导原则都刻意模糊而无法被自动测试。我也回顾了所有的指导原则，相信所有的页面都确实遵照了。</li>
<li>这个站台上所有的页面都通过了 <a href="http://bobby.watchfire.com/">Section 508 认证</a>，遵循所有的美国联邦政府 <a href="http://www.section508.gov/">Section 508 指导原则</a>。再一次地，这还是主观判断下的结果。我已经回顾了所有的指导原则，相信所有的页面都确实遵照了。</li>
<li>本站所有的页面都通过了 <a href="http://validator.w3.org/"><acronym title="extensible hypertext markup language">XHTML</acronym> 1.0 Strict 认证</a>。这并非主观判断；有一个程序能够 100% 精确地判断某个页面是否为有效的 XHTML 。举例来说，<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fdiveintoaccessibility.org%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline">检查主页面是否为有效的 XHTML </a>。</li>
<li>本站所有的页面都使用了结构化语意标记。 H2 卷标都用于主标题， H3 卷标都用于副标题。举例来说，在这一页里， JAWS 的使用者可以按下 <kbd>ALT+INSERT+3</kbd> 来跳到亲和力声明的下一个小节。</li>
</ol>

<h3>导览协助</h3>

<ol>
<li>所有的页面都有 <tt>rel=previous, next, up,</tt> 和 <tt>home</tt> 链结，来协助纯文字浏览器导览。 Netscape 6 和 Mozilla 的使用者也可以从检视选单、显示／隐藏，站台导览列、只在需要的时候显示（或永远显示）来启用这个进阶功能。</li>
<li>所有的诀窍都可以用多种不同的方法交叉参考。你可以<a title="依人物编排" href="by_person.html">依人物</a>、<a title="依障碍编排" href="by_disability.html">依障碍</a>、<a title="依设计原则编排" href="by_design_principle.html">依设计原则</a>、<a title="依浏览器编排" href="by_web_browser.html">依协助科技</a>或<a title="依出版工具编排" href="by_publishing_tool.html">依出版工具</a>来浏览这些诀窍。</li>
<li>主页面以及所有的汇整页面都有一个搜寻对话盒（便捷键 4 ）。进阶搜寻选项也可以在<a href="http://dia.z6i.org/mt/mt-search.cgi">进阶搜寻页面</a>里使用。</li>
</ol>

<h3>链结</h3>

<ol>
<li>许多的链结都以 title 属性来更详细地描述链结，否则就是因为链结的文字已经完全能够描述连结的目标（像是文章的标题）了。</li>
<li>链结即使离开了情境依旧有意义。</li>
</ol>

<h3>图片</h3>

<ol>
<li>本站所有的内容图片都包括了描述性的 <code>ALT</code> 属性。单纯的装适用图片则包含了空的 <code>ALT</code> 属性。</li>
<li>复杂图片则会包含了 <acronym title="long description">LONGDESC</acronym> 属性或者是内嵌了描述，为非视觉的读者描述每一张图片的含意。</li>
</ol>

<h3>视觉设计</h3>

<ol>
<li>本站使用了样式表串联来处理视觉排版。</li>
<li>本站仅使用相对字体大小，与使用者在视觉性浏览器指定的「字体大小」兼容。</li>
<li>如果你的浏览器或浏览装置完全不支持样式表的话，每一页的内容仍旧可阅读。</li>
</ol>

<h3>亲和力参考文献</h3>

<ol>
<li><a href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines 1.0">W3 亲和力指导原则</a>解释了每一个指导原则背后的理由。</li>
<li><a href="http://www.w3.org/TR/WCAG10-TECHS/" title="Techniques for Web Content Accessibility Guidelines 1.0">W3 亲和力技术</a>解释了如何采行每一个指导原则。</li>
<li><a href="http://www.w3.org/TR/WCAG10/full-checklist.html" title="Checklist of Checkpoints for Web Content Accessibility Guidelines 1.0">W3 亲和力核对表</a>可以作为忙碌开发者的亲和力指引。</li>
<li><a href="http://www.access-board.gov/sec508/guide/1194.22.htm" title="Section 508 Guidelines for Web-based Intranet and Internet Information and Applications">美国联邦政府 Section 508 亲和力指导原则</a>。</li>
</ol>

<h3>亲和力软体</h3>

<ol>
<li><a href="http://www.freedomscientific.com/fs_downloads/jaws.asp">JAWS</a> 是 Windows 上的屏幕朗读软体，这里提供了可以下载的限时展示版。</li>
<li><a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 是 Windows 上的屏幕朗读软体，这里提供了可以下载的展示版。</li>
<li><a href="http://lynx.browser.org/">Lynx</a> 是一个免费的纯文字浏览器，搭配可覆新的布拉耶点字显示器后就可以给盲人使用。</li>
<li><a href="http://links.sourceforge.net/">Links</a> 是一个给频宽不足的视觉性使用者用的纯文字浏览器。</li>
<li><a href="http://www.opera.com/">Opera</a> 是一个配备许多亲和力功能的视觉性浏览器，包括有文字缩放、自订样式表、图片标定等多样功能。有提供免费下载的版本。与 Windows 、 Macintosh 、 Linux 和许多其它的操作系统兼容。</li>
</ol>

<h3>亲和力服务</h3>
<ol>
<li><a href="http://www.cast.org/bobby/">Bobby</a> 是一个分析网页是否遵照亲和力指导原则的免费服务。也提供全功能的商业版本。</li>
<li><a href="http://validator.w3.org/">HTML Validator</a> 是一个用来检查网页是否吻合已公开的 <acronym title="hypertext markup language">HTML</acronym> 标准的免费服务。</li>
<li><a href="http://www.delorie.com/web/wpbcv.html">Web Page Backward Compatibility Viewer</a> 这个工具可以用来检视当你的网页，看看若<em>没有</em>各种流行的浏览器功能时，它会变成怎样。</li>
<li><a href="http://www.delorie.com/web/lynxview.html">Lynx Viewer</a> 是一个让你检视网页在 Lynx 里看起来会像甚么的免费服务。</li>
</ol>

<h3>相关资源</h3>

<ol>
<li><a title="Web Accessibility in Mind" href="http://www.webaim.org/">WebAIM</a> 是一个投注于改善线上学习材料亲和力的非营利组织。</li>
<li><a href="http://trace.wisc.edu:80/world/web/">Designing More Usable Web Sites</a> 列出了大量额外的资源。</li>
</ol>

<h3>我建议的亲和力书籍</h3>

<ol>
<li><cite>Joe Clark</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/073571150X/diveintomark-20">Building Accessible Websites</a>. 我是这本书的技术编辑，这真的是本博而不滥的好书。</li>
<li><cite>Jim Thatcher and others</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/1904151000/diveintomark-20">Constructing Accessible Web Sites</a>. 比 Joe 的书精简一点，但是它所囊括的主题深度更为过之。这本书还提供了许多的撷取画面，展示出各种屏幕朗读软体及浏览器在各种不同的卷标及标记上所显示的效果；同时还有一个章节描述著跟亲和力需求有关的法律声明。</li>
</ol>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="conclusion.html">&lt;&lt; 结语</a> |
<a href="table_of_contents.html">目录</a>
| <a href="terms_of_use.html">使用声明 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">亲和力声明</span>
</p>
</div><!--navigation-->

</body>
</html>
