<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>结语 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_30_creating_an_accessibility_statement.html" title="第三十天：撰写亲和力声明" />
<link rel="next" href="accessibility_statement.html" title="亲和力声明" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">结语</h2>
<p class="firstparagraph">以上就是「深入亲和力：在 30 天内打造更具亲和力的网站」。谨代表 <a href="day_1_jackie.html">Jackie</a> 、 <a href="day_2_michael.html">Michael</a> 、 <a href="day_3_bill.html">Bill</a> 、 <a href="day_4_lillian.html">Lillian</a> 和 <a href="day_5_marcus.html">Marcus</a> 感谢您对此议题的注意。</p>

<h3>延伸阅读：我推荐阅读的书目</h3>

<ol>
<li><cite>Joe Clark</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/073571150X/diveintomark-20">Building Accessible Websites</a>. 我是这本书的技术编辑，这真的是本博而不滥的好书。</li>
<li><cite>Jim Thatcher and others</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/1904151000/diveintomark-20">Constructing Accessible Web Sites</a>. 比 Joe 的书精简一点，但是它所囊括的主题深度更为过之。这本书还提供了许多的撷取画面，展示出各种屏幕朗读软体及浏览器在各种不同的卷标及标记上所显示的效果；同时还有一个章节描述著跟亲和力需求有关的法律声明。</li>
<li><cite>Steve Krug</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/0789723107/diveintomark-20">Don't Make Me Think: A Common Sense Approach to Web Usability</a>. 可用性及亲和力在许多方面都会相重叠； Steve 在可用（且亲和）的导览上提出了许多很棒的忠告。</li>
<li><cite>Owen Briggs, Steve Champeon, Eric Costello, Matthew Patterson</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/1904151043/diveintomark-20">Cascading Style Sheets: Separating Content from Presentation</a>. 就如同我们在这一系列的课程理所看到的一样， CSS 乃是亲和力中不可分割的一部份，因为他能让你在 HTML 标记（这也是辅助科技所在乎的部分）里「做正确的事」，而仍旧让你在视觉性浏览器里做出你想要的效果。</li>
<li><cite>Eric Meyer</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/073571245X/diveintomark-20">Eric Meyer on CSS: Mastering the Language of Web Design</a>. 在这本书的<a href="http://www.ericmeyeroncss.com/">指南网站</a>上也有一些免费的材料。</li>
</ol>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_30_creating_an_accessibility_statement.html">&lt;&lt; 第三十天：撰写亲和力声明</a> |
<a href="table_of_contents.html">目录</a>
| <a href="accessibility_statement.html">亲和力声明 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">结语</span>
</p>
</div><!--navigation-->

</body>
</html>
