<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十七天：定义头字语 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_16_not_opening_new_windows.html" title="第十六天：不要开出新窗口" />
<link rel="next" href="day_18_giving_your_calendar_a_real_caption.html" title="第十八天：在月历中加上真的标题" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十七天：定义头字语</h2>
<p class="firstparagraph">我上个月曾经在我自己的网志上用了 50 个头字语： <acronym title="Americans With Disabilities Act">ADA</acronym>,
<acronym title="alternate">ALT</acronym>,
<acronym title="America Online">AOL</acronym>,
<acronym title="application interface">API</acronym>,
<acronym title="common gateway interface">CGI</acronym>,
<acronym title="content management system">CMS</acronym>,
<acronym title="cascading style sheet">CSS</acronym>,
<acronym title="control">CTRL</acronym>,
<acronym title="Department of Motor Vehicles">DMV</acronym>,
<acronym title="domain name system">DNS</acronym>,
<acronym title="document type definition">DTD</acronym>,
<acronym title="Electronic Frontier Foundation">EFF</acronym>,
<acronym title="Frequently Asked Questions list">FAQ</acronym>,
<acronym title="Free Software Foundation">FSF</acronym>,
<acronym title="GNU Free Documentation License">GFDL</acronym>,
<acronym title="Gemological Institute of America">GIA</acronym>,
<acronym title="GNU General Public License">GPL</acronym>,
<acronym title="hypertext markup language">HTML</acronym>,
<acronym title="Internet Explorer">IE</acronym>,
<acronym title="if I remember correctly">IIRC</acronym>,
<acronym title="Internet Infomation Server">IIS</acronym>,
<acronym title="Instant Outlining">IO</acronym>,
<acronym title="kilobytes">KB</acronym>,
<acronym title="K Desktop Environment">KDE</acronym>,
<acronym title="long description">LONGDESC</acronym>,
<acronym title="megabyte">MB</acronym>,
<acronym title="Microsoft Developer Network">MSDN</acronym>,
<acronym title="Microsoft Network">MSN</acronym>,
<acronym title="Movable Type">MT</acronym>,
<acronym title="Macintosh">Mac</acronym>,
<acronym title="North Carolina">NC</acronym>,
<acronym title="Outline Processor Markup Language">OPML</acronym>,
<acronym title="Peer To Peer">P2P</acronym>,
<acronym title="page down">PGDN</acronym>,
<acronym title="page up">PGUP</acronym>,
<acronym title="Public Broadcasting System">PBS</acronym>,
<acronym title="portable document format">PDF</acronym>,
<acronym title="Perceivable, Operable, Navigable, Understandable, Robust">PONUR</acronym>,
<acronym title="Rich Site Summary">RSS</acronym>,
<acronym title="Radio Userland">RU</acronym>,
<acronym title="Simple Object Access Protocol">SOAP</acronym>,
<acronym title="social security number">SSN</acronym>,
<acronym title="telecommunications device for the deaf">TDD</acronym>,
<acronym title="United States">US</acronym>,
<acronym title="Virtual Network Computing">VNC</acronym>,
<acronym title="World Wide Web Consortium">W3C</acronym>,
<acronym title="Web Content Accessibility Guidelines">WCAG</acronym>,
<acronym title="what you see is what you get">WYSIWYG</acronym>,
<acronym title="Windows">Win</acronym>,
<acronym title="extensible hypertext markup language">XHTML</acronym>, 和
<acronym title="eXtensible Markup Language">XML</acronym>.</p>

<p>如果 50 个你都懂，那实在是可喜可贺；你显然会是成为技术编辑的好材料。否则你就会感激我实际上用了 <code class="sgmltag">&lt;acronym&gt;</code> 卷标把他们逐项加以定义了。把你的光标一到每一个头字语上，看看他们各代表些甚么意思。在现今的浏览器上这都有效，而对于 Netscape 4 之类的则无伤。</p>

<p>你应该在任何使用头字语的时候都加以定义，或在每一篇里面至少定义过一次。</p>

<h3>谁因此获益？</h3>

<ol>
<li><a href="day_2_michael.html">Michael</a> 从中获益了。因为当 Michael 把光标滑过头字语的时候， <a href="http://www.opera.com/">Opera</a> 就会用工具提示的方式显示头字语标题。</li>
<li><a href="day_3_bill.html">Bill</a> 从中获益了。因为 <a href="http://www.mozilla.org/">Mozilla</a> 甚至会自动在头字语底下加上点状底线；当 Bill 把光标滑过头字语时， Mozilla 还会把光标变成光标 + 问号的形状，并且以工具提示的方式显示头字语标题。（你可以用样式表来覆写掉这个预设的作用，或者用 <acronym title="cascading style sheets">CSS</acronym> 来让其它浏览器也有相似的效果）。</li>
<li><a href="http://www.google.com/">Google</a> 从中获益了。因为 Google 不但会用头字语本身做索引，也会用头字语标题来做索引，所以人们就算用完整的拼写当关键词也可以找到你的页面。</li>
<li>我希望我也能说 <a href="day_1_jackie.html">Jackie</a> 从中获益了，但是她并没有。因为不论 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 或其它任何目前市面上的屏幕朗读软体都不会念出头文字标题。我希望有朝一日他们将能够有这个功能，那么你就抢先了一步。</li>
</ol>

<h3>怎么做</h3>

<p>当你第一次使用头文字的时候，用一个 <code class="sgmltag">&lt;acronym&gt;</code> 卷标加以标记，像这样：</p>

<blockquote>
<p><code class="sgmltag">&lt;acronym title="cascading style sheets"&gt;CSS&lt;/acronym&gt;</code></p>
</blockquote>

<p>Radio 的使用者可以用快速键自动地加以标记。从你的 Radio 主页里，在主导览选单中点选「 Shortcuts 」然后定义你常用的头文字。举例来说：</p>

<blockquote>
<p>Name: <kbd>CSS</kbd></p>
<p>Value: <kbd>&lt;acronym title="cascading style sheets"&gt;CSS&lt;/acronym&gt;</kbd></p>
<p>(Be sure to change the input type from "<acronym title="what you see is what you get">WYSIWYG</acronym>" to "Source" so you can type the <acronym title="hypertext markup language">HTML</acronym> directly.)</p>
</blockquote>

<p>然后在你的文章里，祇需要键入 "CSS" （包含引号），那么 Radio 就会自动地按照你所定义的内容加上头文字卷标。</p>

<h3>怎么做：样式表</h3>

<p>你还可以用样式表来更换所有头字语看起来的样子。不单单是 Radio ，这对所有的工具都有效。以下是我在所有的浏览器（而不单单祇是 Mozilla ）中产生点状底线的规则：</p>

<blockquote>
<pre><code>acronym {
  border-bottom: 1px dotted black;
}</code></pre>
</blockquote>

<p>这么做还有额外的好处；我用了下面这个规则，所以当打印我的网页时，会自动地把头文字展开成全称。（其实祇有从 Mozilla 和 Opera 打印时才有效，不过对于其它浏览器来说是无害的）。</p>

<blockquote>
<pre><code>acronym:after {
  content: " (" attr(title) ")";
}</code></pre>
</blockquote>

<h3>延伸阅读</h3>

<p>你可曾用过某些头文字，却不知道他们到底是甚么？找出来吧。</p>

<ul>
<li><a href="http://www.acronymfinder.com/">Acronym Finder</a>.</li>
<li><a href="http://www.ucc.ie/acronyms/">Acronym Database</a>.</li>
<li><a href="http://www.acronymsearch.com/">Acronym Search</a>.</li>
</ul>

<h3>附注</h3>

<p>有许多热衷标记语言的大师会指出说还有一个用于缩写字的 <code class="sgmltag">&lt;abbr&gt;</code> 卷标；很不幸地， Windows 上没有任何版本的 Internet Explorer 支持这个卷标，所以他们不会为此显示出工具提示。这时你还是得用 <code class="sgmltag">&lt;acronym&gt;</code> 才行。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_16_not_opening_new_windows.html">&lt;&lt; 第十六天：不要开出新窗口</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_18_giving_your_calendar_a_real_caption.html">第十八天：在月历中加上真的标题 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第十七天：定义头字语</span>
</p>
</div><!--navigation-->

</body>
</html>
