<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第七天：指定你的语言 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_6_choosing_a_doctype.html" title="第六天：选择 DOCTYPE" />
<link rel="next" href="day_8_constructing_meaningful_page_titles.html" title="第八天：建立有意义的网页标题" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第七天：指定你的语言</h2>
<p class="firstparagraph">你当然知道你用的是哪种语言，所以也请告诉你的读者──以及她们所用的软体。</p>

<h3>谁因此获益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 从中获益了。因为她的屏幕朗读软体 (<a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a>) 必须先知道你所使用的语言，在朗读时才能准确地发音。如果你没有指定， JAWS 就会试著猜测你所使用的语言，而它可能猜错；尤其是当你在网页里引述源码或混杂著其它不属于语言的内容时。</li>
<li>即使你写的就是英文， <a href="http://www.google.com/">Google</a> 也从中获益了，当你使用的不是英语时更是如此。根据 <a href="http://www.google.com/press/zeitgeist.html">Google Zeitgeist</a> 的数据显示，50% 的 Google 使用者用英语之外的语言搜寻，而且许多使用者在 <a href="http://www.google.com/preferences">Google preferences</a> 设定只搜寻特定的语言。Google 自动侦测语系的算法比其它的都好，但是为什么要让 Google 的工作更加困难呢？</li>
</ol>

<h3>怎么做</h3>

<p>首先你得找出正确的双字元语系码 (language code) 。英文的语系码是「 <code>en</code> 」、法文的语系码是「 <code>fr</code> 」、德文是「 <code>de</code> 」、中文则是「 <code>zh</code> 」。如果你用的是其它语言，<a href="http://www.loc.gov/standards/iso639-2/englangn.html">请到这里找找</a>。语系码并没有大小写的分别。</p>

<p>现在把语系码放在 <code class="sgmltag">&lt;html&gt;</code> 卷标之前，实际的方法会依你所使用的 HTML 版本而有所不同。<a href="day_6_choosing_a_doctype.html">请先确定你的 <code class="sgmltag">DOCTYPE</code></a> ，然后照著以下的步骤：</p>

<ol>
<li><p>如果你用的是任一版本的 <code class="sgmltag">HTML 4</code> ，就修改你的 <code class="sgmltag">&lt;html&gt;</code> 卷标（如果你用的不是英文，就换上你自己的语系码）：</p>
<blockquote>
<p><code class="sgmltag">&lt;html lang="en"&gt;</code></p>
</blockquote>
</li>
<li><p>如果你用的是任一版本的 <code class="sgmltag">XHTML 1.0</code> ，就修改你的 <code class="sgmltag">&lt;html&gt;</code> 卷标（两个地方都要用你的语系码）：
<blockquote>
<p><code class="sgmltag">&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"&gt;</code></p>
</blockquote>
</li>
<li><p>如果你用的是任一版本的 <code class="sgmltag">XHTML 1.1</code> ，就修改你的 <code class="sgmltag">&lt;html&gt;</code> 卷标（当然，用你自己的语系码）：</p>
<blockquote>
<p><code class="sgmltag">&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;</code></p>
</blockquote>
</li>
</ol>

<p>跟 <code class="sgmltag">DOCTYPE</code> 一样，你也应该在每个页面里指定你所使用的语言。</p>

<p>另外也请注意：如果你同一个页面里里使用了一种以上的语言，你也可以在任何组件里指定使用的语言。比方说，如果你的网站 (HTML 4) 主要使用德语，但是你引用了一段英语的文章，那么可以像这样标注：</p>

<blockquote>
<pre><code class="sgmltag">&lt;html lang="de"&gt;
  ...
  &lt;blockquote lang="en"&gt;
    ...
  &lt;/blockquote&gt;</code>
</pre>
</blockquote>

<h3>延伸阅读</h3>

<ul>
<li><a href="http://www.loc.gov/standards/iso639-2/englangn.html">语系码列表</a></li>
<li><acronym title="hypertext markup language">HTML</acronym> 标准</a>里的 <a href="http://www.w3.org/TR/REC-html40/struct/dirlang.html#h-8.1"><code class="sgmltag">lang</code> 属性。</li>
<li><a href="http://lists.w3.org/Archives/Public/w3c-wai-ig/2001AprJun/0713.html">Jim Thatcher on <code class="sgmltag">lang</code> attribute support in screen readers</a>. 他描述著他们的语系自动判断算法相当诡异；他之所以会知道这件事，是因为他设计了 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 的算法。其它屏幕朗读软体自从他写下了这个评论之后纷纷开始支持 <code class="sgmltag">lang</code> 属性，不过他们的自动判断算法仍然很诡异。所以你更该要讲明你所用的语言了。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_6_choosing_a_doctype.html">&lt;&lt; 第六天：选择 DOCTYPE</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_8_constructing_meaningful_page_titles.html">第八天：建立有意义的网页标题 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第七天：指定你的语言</span>
</p>
</div><!--navigation-->

</body>
</html>
