<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第三天：Bill - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_2_michael.html" title="第二天：Michael" />
<link rel="next" href="day_4_lillian.html" title="第四天：Lillian" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第三天：Bill</h2>
<p class="firstparagraph">Bill 住在旧金山的一栋小公寓，唯一的亲戚是离他家五哩远的妹妹。他今年 62 岁，公寓里总是有条不紊，就像要视察前的军营。这是当然的，因为 Bill 打从 18 岁就加入军队，从士兵开始不断晋升军阶，并在越战中得到三面勋章。一直到十年前膝盖的伤让他转任文书工作前，他都维持现役职务。他去年罹患了中风而被迫退休，右手臂完全没办法移动，左手则会不由自主地摆动，却没人知道为什么。有 500 个人参加了他的退休宴会，每个人他都认得。</p>

<p>Bill 用一台老旧的笔记型计算机跑 <a href="http://www.redhat.com/">Red Hat Linux</a> 操作系统。他用 <a href="http://www.mozilla.org/">Mozilla</a> 浏览网站，并使用 <a href="http://ximian.com/products/ximian_evolution/">Evolution</a> 阅读信件。其实他完全不懂这些，这整台计算机（加上里面的软体）都是他那精通计算机的妹妹送的退休礼物。尽管这台老计算机只有 13 寸屏幕，分辨率还是被固定在 1024x768 。感谢老天 Bill 看得到，只是偶尔会找不到读到哪里。从他中风之后就这样，而他妹妹认为这越来越严重了，不过她错了。</p>

<p>对他来说最大的恩惠是有个延伸的小方向键盘，让他可以更轻松的用手碰到它们。这个键盘花了 $29.99 美金，包含 $5 的邮资。</p>

<p>Bill 退役前从没上网过，但现在他找到越来越多继续待在网络上的理由。他每天花四个小时去浏览网站以及跟新旧朋友们聊天。由于那些退役同袍的鼓励，以及妹妹在技术上的协助，他发起了关于退役军人权利的邮递论坛。这个论坛已经有 200 个会员了。</p>

<p>令人吃惊地，当 Bill 把左手稳定放在键盘底部时，只靠移动手指就可以每分钟输入 10 个字（隔年将会是 15 个字）。然而他几乎没办法使用鼠标，所以只能靠方向键、跳格键 (tab key) ，还有妹妹教他的那一堆令人晕眩的快速键组合。他妹妹也教他如何使用某个特殊的程序，让他可以用方向键来移动光标。但那不但慢得烦人，还会经常发生错误，所以他通常都不为自己找麻烦。</p>

<p>虽然他自己还不知道接下来会发生的事：明年这份邮递论坛将会变成一份网志，接下来这份网志还会变成政治活动委员会，并且成为主要的政治力。毕竟政治这回事就是看你认识了多少人，而 Bill 认识每个人。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_2_michael.html">&lt;&lt; 第二天：Michael</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_4_lillian.html">第四天：Lillian &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第三天：Bill</span>
</p>
</div><!--navigation-->

</body>
</html>
