<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十九天：使用真的表格标头 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_18_giving_your_calendar_a_real_caption.html" title="第十八天：在月历中加上真的标题" />
<link rel="next" href="day_20_providing_a_summary_for_tables.html" title="第二十天：提供表格摘要" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十九天：使用真的表格标头</h2>
<p class="firstparagraph">如果你的站台上有个月历，它应该是用 <acronym title="hypertext markup language">HTML</acronym> 表格画出来的。试图做出纯 <acronym title="cascading style sheets">CSS</acronym> 月历的人并不多，而且那样子其实反而不对；因为月历本来就是数据表格，所以就应该用表格来做出来。</p>

<p>数据表格中最重要的一件事就是要做出适当的标头。在月历这个例子里，就是指最上面的星期几。你应该明确地在表格中囊括这是星期几的标头；如果你不想要让他们被看见，就该用 <acronym title="cascading style sheets">CSS</acronym> 来处理掉（我在我的网志上就是这样子用的）。但是标头无论如何都该存在，因为屏幕朗读软体会靠著这些东西来让盲人读者得以浏览表格而不会迷失。</p>

<p>月历这玩意儿（其实任何数据表格都一样，真的，但是我们今天祇讨论月历的部分），如果你一次看整个的话用起来就很简单；但是如果你一次祇看得到一天的话用起来就会很困难。想像一下你桌上如果有一份日历，但是上面祇写出当天的日期，却不标示那是星期几。就这样一页一页下去： 1, 2, 3, 4, 5, 6, 7...  今天是 4 号，而我还知道这是星期四。现在继续翻到 11, 12, 13. 快一点： 13 号是星期几？这一页不会告诉你，你得自己去追出来。</p>

<p>这就跟盲胞读者在浏览没有合适标头的月历时所发生的状况相似。你祇会得到一大堆数字，却没有能够加以追踪的情境线索。在月历中加上适当的标头能够让屏幕朗读软体把表格标头（星期几）跟表格数据（日期）联系在一起，并且一起念出来。「 Thursday 4, Thursday 11, Friday 12, Saturday 13 」，嗯，原来是星期六啊。</p>

<p>请注意我说的是<em>适当的</em>标头。单单祇把星期几放在第一列的 <code class="sgmltag">&lt;td&gt;</code> 卷标里是不够的，你还得改用 <code class="sgmltag">&lt;th&gt;</code> 卷标才行。多数的网志模版在这里都弄错了，不过要修好其实很简单，而且你的月历并不会因此而看起来有所不同。</p>

<h3>谁因此获益？</h3>

<ol>
<li><p><a href="day_1_jackie.html">Jackie</a> 从中获益了。因为 当他遇到你的月历时， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 会先 <a href="day_18_giving_your_calendar_a_real_caption.html">念出标题</a>，然后再念出标头，接著 Jackie 可以按著 <kbd>Control</kbd> + <kbd>ALT</kbd> 不放，就能够用方向键在表格里移动。当她移动的时候， JAWS 还会同时念出标头（星期几）和格子里的数据（日期）。</p>
<p>所有的主流屏幕朗读软体都支持这类的表格导览功能。 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 就允许使用者切换到「表格导览」模式 (<kbd>ALT+T</kbd>) ，然后让使用者无须再按住任何按键，就能够在月历里浏览。 Home Page Reader 确实在这里略胜 JAWS 一筹。我们马上就会看到，你还能为每一个表格标头定义简短（或更长）的标题（有点像在<a href="day_14_adding_titles_to_links.html" title="第十四天：在链结上加入标题">为链结增加标题</a>一样），这时 Home Page Reader 还会改念这个标题。这表示你可以在视觉上把你的星期显示成「 Sun 」、「 Mon 」、「 Tue 」，而让 Home Page Reader 把他们念成「 Sunday 」、「 Monday 」、「 Tuesday 」。真酷！</p>
</li>
</ol>

<h3>怎么做</h3>

<p>如果你从来没有这样做过请先确定你的月历<a href="day_18_giving_your_calendar_a_real_caption.html" title="第十八天：在月历中加上真的标题">有真的标题</a>。 <code>&lt;caption&gt;</code> 卷标一定要紧接在 <code>&lt;table&gt;</code> 卷标之后，然后 <code>&lt;th&gt;</code> 卷标列才再紧接在这之后。</p>

<p>在 Movable Type 里，从你的主索引模版里寻找月历的部分（同样地，你可以搜寻「 calendarhead 」就差不多能找到了）。紧接在 <code>&lt;caption&gt;</code> 之后，你可以看到星期几被定义著：</p>

<blockquote>
<p><code class="sgmltag">&lt;tr&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;日&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;一&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;二&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;三&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;四&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;五&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;六&lt;/span&gt;&lt;/td&gt;<br />
&lt;/tr&gt;</code></p>
</blockquote>

<p>把他改成这样：</p>

<blockquote>
<p><code class="sgmltag">&lt;tr&gt;<br />
&lt;<strong>th abbr="星期日"</strong> align="center"&gt;&lt;span class="calendar"&gt;日&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期一"</strong> align="center"&gt;&lt;span class="calendar"&gt;一&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期二"</strong> align="center"&gt;&lt;span class="calendar"&gt;二&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期三"</strong> align="center"&gt;&lt;span class="calendar"&gt;三&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期四"</strong> align="center"&gt;&lt;span class="calendar"&gt;四&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期五"</strong> align="center"&gt;&lt;span class="calendar"&gt;五&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期六"</strong> align="center"&gt;&lt;span class="calendar"&gt;六&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;/tr&gt;</code></p>
</blockquote>

<p>这里有两个要点：所有的 <code class="sgmltag">&lt;td&gt;</code> 卷标都换成了 <code class="sgmltag">&lt;th&gt;</code> ，而且他们也都被加进了「 <code>abbr</code> 」属性来指定星期几的全称（「 <code>abbr</code> 」属性会有两个功用。对于非常长的表格标头来说，它可以被当成缩写来用，一如其名；但对于非常短的表格标头来说，它却能提供较长的版本。这也就是我们在此所做的事。）</p>

<p>在 Radio 中，程序就跟昨天你在给表格真的<code>标题</code>时很像。</p>

<ol>
<li>在 Radio 里，开启实际的 Radio 应用程序。如果是在 Windows 的话，从系统列里在小 Radio 图标上按鼠标右键，然后选择「 Open Radio 」。</li>
<li>在「 Tools 」选单里，选择「 Developers 」，然后选「 Jump... 」 (<kbd>Control+J</kbd>) 。跳至「 system.verbs.builtins.radio.weblog.drawCalendar 」（不含引号）。</li>
<li><p>现在到「 Edit 」选单里，选「 Find and Replace 」，然后选「 Find... 」 (<kbd>Control+F</kbd>) 并且寻找「 addDayName 」。这样应该会展现出好几个高亮度的 <tt>addDayName</tt> 函式。在三角形上双击以显示出函式码，他们看起来应该像这样：</p>

<blockquote>
<p><code>on addDayName (name)<br />
&nbsp;&nbsp;add ("&lt;td width=\"19\" height=\"10\" align=\"center\" style=\"font-size:9px\"&gt;" + name + "&lt;/td&gt;")</code></p>
</blockquote>
</li>
<li><p>把他们改成这样：</p>

<blockquote>
<p><code>on addDayName (name<strong>, fullname</strong>)<br />
&nbsp;&nbsp;add ("<strong>&lt;th abbr=\"" + fullname + "\"</strong> width=\"19\" height=\"10\" align=\"center\" style=\"font-size:9px\"&gt;" + name + "<strong>&lt;/th&gt;</strong>")</code></p>
</blockquote>
</li>

<li><p>现在在他下面的「 <code>for i = 1 to 7</code> 」那一列上双击，你应当会看到这样：</p>

<blockquote>
<p><code>for i = 1 to 7<br />
&nbsp;&nbsp;addDayName (radio.string.getLocalizedString ("dayOfWeekShort." + i))</code></p>
</blockquote>
</li>

<li><p>把他改成这样：</p>

<blockquote>
<p><code>for i = 1 to 7<br />
&nbsp;&nbsp;addDayName (radio.string.getLocalizedString ("dayOfWeekShort." + i)<strong>, radio.string.getLocalizedString ("dayOfWeek." + i)</strong>)</code></p>
</blockquote>
</li>
</ol>

<h3>关于表格排版的极重要注意事项</h3>

<p>用来处理视觉排版的表格则有完全不同的一套规则。<em>别</em>在排版表格里使用 <code class="sgmltag">&lt;th&gt;</code> 卷标。此外别忘了适当地调整表格，让<a href="day_10_presenting_your_main_content_first.html" title="第十天：先呈现你的主要内容">你的主要内容先呈现出来</a>；要让排版表格更具亲和力能做的事情不多，我们将在明天拿一点出来讨论。</p>

<h3>延伸阅读</h3>

<p>如果你要把数据表格作得比月历还复杂（像是有多层标头和次标头的表格）时，请自己想办法。这里列出一些开头的好方向：</p>

<ul>
<li><cite title="The Making Connections Unit">Jim Byrne</cite>: <a href="http://www.mcu.org.uk/articles/tables.html">Table Manners</a>.</li>
<li><cite><acronym title="Web Accessibility in Mind">WebAIM</acronym></cite>: <a href="http://www.webaim.org/tutorials/tables">Create tables that transform gracefully</a>.</li>
<li><cite title="Idyll Mountain">Kynn Bartlett</cite>: <a href="http://access.idyllmtn.com/tables/">Understanding Accessible Table Markup</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_18_giving_your_calendar_a_real_caption.html">&lt;&lt; 第十八天：在月历中加上真的标题</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_20_providing_a_summary_for_tables.html">第二十天：提供表格摘要 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第十九天：使用真的表格标头</span>
</p>
</div><!--navigation-->

</body>
</html>
