<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二天：Michael - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_1_jackie.html" title="第一天：Jackie" />
<link rel="next" href="day_3_bill.html" title="第三天：Bill" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二天：Michael</h2>
<p class="firstparagraph">Michael 现年 27 岁，退休后与女朋友 Christine 住在长岛的 Great Neck 。 Michael 22 岁的时候创立了一家小公司，专门布设超高速光纤电缆。两年后，他在洽当的时机脱手，卖给一家全球性的电讯业集团；同时这家集团也用电话解释给 Michael 听，让他知道为什么他不能让他那间一个月 4000 美金的公寓有比 56K 拨接更好的服务。看来钱能买到权限外的任何东西。</p>

<p>Michael 眼下的世界跟你所看到的不同。这可不是甚么商业的陈腔滥调或是哲学声明；他看到的世界真的跟你看到的不一样。他是红绿色盲，没有办法分辨红色跟绿色（某些红色看起来会非常深，近似于黑色）。他所有的衣服都标上字母来区分颜色，像是用 R 代表红色、 DG 代表深绿等等。他的女朋友设计了一套搭配组合，让他知道哪些衣服可以搭配在一起。他按照这些字母的指示来穿著，也如此表达；但他并不了解其间的差异。</p>

<p>当客服人员温言告诉他说他再也不需要工作时， Michael 正一如往常地在网络上。现在他退休了，开始把时间都花在蒐集老旧的大型游戏机台上，然后试著把这些游戏机台修好，放进橱柜里、加以详列说明，最后再到拍卖网站上把他们卖掉。事实上大部分的细节都是他的女朋友做的不过其它所有的事都还是 Michael 在处理的。他还养了一只叫 Ralph 的雌鼬；因为 Christine 抱怨说雄鼬的味道太重了，所以他们最后经过了妥协，决定照她的意见。 Ralph 大部分的时间都拿来在沙发的角落睡觉；不过早上交通颠峰期的时候，它就会坐在窗台上看著窗外的车水马龙。事实上 Michael 也会。 Christine 大概是唯一选择继续睡觉的人了。这是专属于他和鼬的独处时间。</p>

<p>正如你所料的， Michael 的嗜好需要透过大量的线上互动来完成。他得跟那些客户们（不论是过去或是未来所遇到的）、供应商们、机台拥有人以及任何可能在机台零件上有著卓越见解的人打交道。他实在恨透了他的 56K （但是实际上祇有 28.8K ）拨接了，这让他的浏览器也几近爆炸。某些日子里，他会用一个叫 <a href="http://links.sourceforge.net/">Links</a> 的纯文字浏览器，这个浏览器就跟其它的图形浏览器一样，可以画出复杂的多栏版面，祇不过祇有文字而已，而没有图片或字形变化。另一些日子里，他也也会用 <a href="http://www.opera.com/">Opera</a> 浏览器，因为这个浏览器允许他在背景加载图片，而且可以很方便地开启或关闭图片选项；他多半会因为频宽的考量把他们关闭。今天则是使用 Links 的日子。</p>

<p>红绿灯由上而下分别是红、黄、绿；可是横向的红绿灯位置却不一定，因此相当危险。就跟其它也有色盲的 8% 美国人一样， Michael 其实是偷看了附近其它人的动作，才知道离地最近的是绿灯、最远的是红灯，而中间的是黄灯。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_1_jackie.html">&lt;&lt; 第一天：Jackie</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_3_bill.html">第三天：Bill &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第二天：Michael</span>
</p>
</div><!--navigation-->

</body>
</html>
