<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十五天：定义快速键 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_14_adding_titles_to_links.html" title="第十四天：在链结上加入标题" />
<link rel="next" href="day_16_not_opening_new_windows.html" title="第十六天：不要开出新窗口" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十五天：定义快速键</h2>
<p class="firstparagraph"><acronym title="hypertext markup language">HTML</acronym> 有一个鲜为人知的功能，就是在链结及表单里还可以使用 <code>accesskey</code> 属性，让网页设计师能够定义常用链结或表单区域的快速键。在 Windows 上，你可以按下 ALT + 某个便捷键；在 Macintosh 上则是按下 Control + 某个便捷键。如果便捷键是被定义在某个链结上的话，你的浏览器就会跟著连结出去；如果是被定义在表单区域的话，你的浏览器就会把焦点一到那个区域里。 Internet Explorer 从 4.0 版开始支持便捷键， Netscape 则是从 6.0 版开始支持。比较旧的浏览器就祇会单纯地忽略掉这个属性，所以不会有甚么可怕的影响。</p>

<p>虽然那个按键对应到甚么功能并没有一个标准，但是这里还是列出了一些常用的快速键：</p>

<dl>
<dt>便捷键 1</dt>
<dd>主页面</dd>
<dt>便捷键 2</dt>
<dd>跳到主要内容（也就是<a title="Day 11: Skipping over navigation links" href="day_11_skipping_over_navigation_links.html">导览列跳过链结</a>）</dd>
<dt>便捷键 9</dt>
<dd>响应</dd>
</dl>

<h3>谁因此获益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 从中获益了。因为当 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 读到定义有 <code>accesskey</code> 的链结时，也会把这个便捷键念出来。举例来说， <code class="sgmltag">&lt;a href="index.html" accesskey="1"&gt;Home pageD&lt;/a&gt;</code> 这个链结会被 JAWS 读成「 link: Home page, ALT + 1 」。所以 Jackie 可以按下 <kbd>ALT+1</kbd> 来把浏览器焦点移到那个链结，然后再按下 <kbd>ENTER</kbd> 就可以从那个链结连出去。</li>
<li><a href="day_3_bill.html">Bill</a> 从中获益了。虽然 Bill 受到中风的影响，没办法有效率地使用鼠标，但是他还可以靠键盘导览以及快速键的帮忙来在页面中移动。便捷键可以帮他非常有效率地跳到常用的链结。 Bill 能够按下 <kbd>ALT+1</kbd> ，接著 <a href="http://www.mozilla.org/">Mozilla</a> 就会马上连到定义有 <code>accesskey="1"</code> 的链结去。（注：既然 Mozilla 不会把便捷键念出来，那么 Bill 要怎么发现有这个便捷键可以用就会变成一个重要的议题了。我们将在后面讨论到这个诀窍。）</li>
</ol>

<h3>怎么做：主页链结</h3>

<ul>
<li><p><strong>Movable Type</strong>: 预设的模版并没有连回主页的链结，所以你应该在站台名称的地方加上链结，并且赋予一个 <code>accesskey</code> 。在你的模版里搜寻 <code>&lt;$MTBlogName$&gt;</code> ，然后改成这样：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;$MTBlogURL$&gt;" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$MTBlogName$&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>

<li><p><strong>Radio</strong>: 在你的模版中搜寻 <code>{siteName}</code> 。这很有可能已经是某个链结了，就像这样：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none"&gt;&lt;%siteName%&gt;&lt;/a&gt;</code></p>
</blockquote>

<p>所以你祇要在这个链结里加上 <code>accesskey</code> 属性就行了。像这样：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none" <strong>accesskey="1"</strong>&gt;&lt;%siteName%&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>

<li><p><strong>Blogger</strong>: 在你的模版里搜寻 <code>&lt;$BlogTitle$&gt;</code> 。如果这个卷标已经被 <code>&lt;a&gt;</code> 卷标关上了的话，就在 <code>&lt;a&gt;</code> 卷标里加上 <code>accesskey="1"</code> 属性，就跟前面的 Radio 一样。如果你的 <code>&lt;$BlogTitle$&gt;</code> 卷标还<em>没有</em>被 <code>&lt;a&gt;</code>卷标关上的话，就用像这样的卷标把它关上（别忘记要插入你自己的主页网址）：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="http://你的/主页的/网址" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$BlogTitle$&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
</ul>

<h3>怎么做：跳过导览链结</h3>

<p>你是否有提供一个<a title="第十一天：跳过导览列的链结" href="day_11_skipping_over_navigation_links.html">跳过导览列的链结</a>呢？如果有的话，就指定 <code>accesskey="2"</code> 给它吧。</p>

<blockquote>
<p><code class="sgmltag">&lt;a class="skiplink" href="#startcontent" <strong>accesskey="2"</strong>&gt;跳过导览列&lt;/a&gt;</code></p>
</blockquote>

<h3>怎么做：回馈链结</h3>

<p>你是否有提供连到回馈表单或你的电子邮件住指的链结呢？如果有的话，就指定 <code>accesskey="9"</code> 给它吧。</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="mailto:me@mydomain.com" accesskey="9"&gt;寄信给我&lt;/a&gt;</code></p>
</blockquote>

<p>注意： Radio 网志通常会有个连到回馈表单的链结（小信封图标），但是这个链结是由巨集所产生的，所以你没办法在上面加上 <code>accesskey</code> 。</p>

<p>请确定你在网站上的每一页都加上了 <code>accesskey</code> ；这表示你得修改所有相关的模版。</p>

<h3>延伸阅读</h3>

<ul>
<li><cite>Jukka Korpela</cite>: <a href="http://www.cs.tut.fi/~jkorpela/forms/accesskey.html">Improving accessibility with <code>accesskey</code> in <acronym title="hypertext markup language">HTML</acronym> forms and links</a>.  Explains why all my suggested <code>accesskey</code> codes are numbers, instead of letters.</li>
<li><cite>Paul Bohman</cite>: <a href="http://www.webaim.org/discussion/mail_message.php?id=800">Access keys, <acronym title="Internet Explorer">IE</acronym>6</a>. 这是 <a href="http://www.webaim.org/discussion/">Web Accessibility Forum Mailing List</a> 上关于 <code>accesskey</code> 的部分讨论。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_14_adding_titles_to_links.html">&lt;&lt; 第十四天：在链结上加入标题</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_16_not_opening_new_windows.html">第十六天：不要开出新窗口 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第十五天：定义快速键</span>
</p>
</div><!--navigation-->

</body>
</html>
