<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十一天：跳过导览列的链结 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_10_presenting_your_main_content_first.html" title="第十天：先呈现你的主要内容" />
<link rel="next" href="day_12_using_color_safely.html" title="第十二天：安全地使用色彩" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十一天：跳过导览列的链结</h2>
<p class="firstparagraph">就算你不想要把模版改成<a title="第十天：先呈现你的主要内容" href="day_10_presenting_your_main_content_first.html">内容在前</a>的样子，至少也该妥协一下，提供跳过导览区的链结。这并不是多完美的解决方案（先把主要的内容放在前面才是王道），但至少是许多站台都愿意采用的权变之策。</p>

<p>这个「跳过链结」就跟其它链结一样，其实就祇是标准的 <code class="sgmltag">&lt;a&gt;</code> 卷标；不过我们会用 <acronym title="cascading style sheets">CSS</acronym> 把他隐藏起来，所以你在 Internet Explorer 或 Netscape 上完全看不到，也不会影响到你本来的版面设计。</p>

<h3>谁因此获益？</h3>

<ol>
<li><a href="day_5_marcus.html">Marcus</a> 从中获益了。因为当他浏览这个页面时， <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 就会显示出这个链结，让他能够跳过导览列，而直接阅读主要的内容。至于这件事的重要性，请参照<a href="day_10_presenting_your_main_content_first.html">第十天：先呈现你的主要内容</a>里所举的例子。</li>
<li><a href="day_1_jackie.html">Jackie</a> 从中获益了。因为当他浏览这个页面时， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 就会读出这个链结，让他能够跳过导览列，而直接阅读主要的内容。</li>
</ol>

<h3>怎么做</h3>

<p>首先请用 <a href="http://www.delorie.com/web/lynxview.html">Lynx Viewer</a> 来看看你的主页面是不是会把导览列放在主要内容之前。如果你的主要内容更早出现的话，你就不需要用到今天我们所要探讨的诀窍了；放自己一天假，去玩乐吧！</p>

<p>现在让我们定义这个跳过链结所要用的 <acronym title="cascading style sheets">CSS</acronym> 样式，让它在视觉性浏览器上消失不见。如果你用了外部样式表的话，就把这个规则加到最后面（如果你用了多重外部样式表的话，请把这个规则加到适用 Netscape 4 的那一个里）。如果你本来是在模版开头的地方使用 <code class="sgmltag">&lt;style&gt;</code> 区段来定义样式的话，就在 <code class="sgmltag">&lt;style&gt;</code> 卷标之后加入这个规则。</p>

<blockquote>
<pre><code class="sgmltag">.skiplink {display:none}</code></pre>
</blockquote>

<p>接下来是把这个跳过链结直接插入到站台名称和站台描述之后的地方。找不到吗？也许你该搜寻一下相对应的模版变数。</p>

<ul>
<li>Movable Type: 寻找 <code>&lt;$MTBlogTitle$&gt;</code> 和 <code>&lt;$MTBlogDescription$&gt;</code> 。</li>
<li>Greymatter: 没有特定的模版变数；你应该直接搜寻网站的名称和卷标列。</li>
<li>Radio: 寻找 <code>&lt;%siteName%&gt;</code> 和 <code>&lt;%description%&gt;</code> 。</li>
<li>Manila: 寻找 <code>{homePageLink (siteName)}</code> 和 <code>{tagLine}</code> 。</li>
<li>Blogger: 寻找 <code>&lt;$BlogTitle$&gt;</code> 。</li>
</ul>

<p>现在找到了吗？切记要在站台名称和描述的<em>正下方</em>插入这个跳过链结：</p>

<blockquote>
<p><code class="sgmltag">&lt;a class="skiplink" href="#startcontent"&gt;跳过导览列&lt;/a&gt;</code></p>
</blockquote>

<p>好，现在你还需要设立跳过连结所要指到的锚卷标，理论上也就是指到你的主要内容去。你找不到主要内容吗？别著急，模版变数再度拯救了今天的课程。</p>

<ul>
<li>Movable Type: 寻找 <code>&lt;MTEntries&gt;</code> 。</li>
<li>Greymatter: 在你的 Main Index Template 里寻找 <code>{{logbody}}</code> ，然后在你的 Entry Page Templates 里寻找 <code>{{entrymainbody}}</code> 。</li>
<li>Radio: 寻找 <code>&lt;%bodytext%&gt;</code> 。</li>
<li>Manila: 寻找 <code>{bodytext}</code> 。</li>
<li>Blogger: 寻找 <code>&lt;Blogger&gt;</code> 。</li>
</ul>

<p>接下来，要使用的锚卷标格式则会因你使用的 <acronym title="hypertext markup language">HTML</acronym> 不同而有所出入。<a href="day_6_choosing_a_doctype.html">检查一下你的 DOCTYPE</a> ，然后从底下选一个合适的来用：</p>

<ol>
<li><p>如果你用的是任何一种 <code>HTML 4</code> 的话，在你的主要内容前面加入这个：</p>
<blockquote>
<p><code class="sgmltag">&lt;a name="startcontent"&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
<li><p>如果你用的是任何一种 <code>XHTML 1.0</code> 的话，在你的主要内容前面加入这个：</p>
<blockquote>
<p><code class="sgmltag">&lt;a name="startcontent" id="startcontent"&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
<li><p>如果你用的是任何一种 <code>XHTML 1.1</code> 的话，在你的主要内容前面加入这个：</p>
<blockquote>
<p><code class="sgmltag">&lt;a id="startcontent"&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
</ol>

<p>你应该在网站上的每一页都提供这样的跳过链结，所以在每个模版里都依样画葫芦，加入这些东西吧。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_10_presenting_your_main_content_first.html">&lt;&lt; 第十天：先呈现你的主要内容</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_12_using_color_safely.html">第十二天：安全地使用色彩 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第十一天：跳过导览列的链结</span>
</p>
</div><!--navigation-->

</body>
</html>
