<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第五天：Marcus - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_4_lillian.html" title="第四天：Lillian" />
<link rel="next" href="day_6_choosing_a_doctype.html" title="第六天：选择 DOCTYPE" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第五天：Marcus</h2>
<p class="firstparagraph">Marcus 父母吸毒，所以他天生视盲。他早产了三个月，在保温箱里住了六周，祇有 10% 的机会能够活下来；不过他现在已经 31 岁了。</p>

<p>Marcus 在一家 AT+T 转译中心工作，帮忙在聋人及听人之间转译电话。他们是这样运作的：</p>

<ol>
<li>假设有个聋人或听障的人，我们就先叫她 Melissa 好了，用她的 <acronym title="telecommunications device for the deaf">TDD</acronym> 或计算机拨号到中心来。</li>
<li>Melissa 键入她想要交谈的对象的名字和号码；就先假设那个人叫 Todd 吧。</li>
<li>Marcus 就会打电话给 Todd ，然后告诉他有个叫 Melissa 从转译中心要打电话给他。</li>
<li>不论 Melissa 键入了甚么， Marcus 都会从他的 <a href="http://www.alvabraille.com/BrailleDisplays/default.asp">ALVA 可覆新布拉耶点字显示器</a> 上读到。任何 Melissa 输入的字都会被实时地转换成布拉耶点字。</li>
<li>不论 Todd 说了甚么， Marcus 都会以每分钟 110 字的神速打给 Melissa 看。</li>
</ol>

<p>无论是 Melissa 或 Todd 都不知道（其实也不在乎） Marcus 是盲人。唯一的线索就祇有 ALVA 的针上下移动时所发出的规律噪音，听起来有点像远处打字机所传来的声音。</p>

<p>Marcus 的眼睛跟大脑之间真的甚么都没有了。虽然如此，每个下午当太阳光从窗户射进他的隔间时，他还是会抱怨著因此头痛不已，然后把百叶窗拉上。</p>

<p>Marcus 在家里的时候也会拿 ALVA 搭配全屏幕 DOS 窗口里的 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 纯文字浏览器使用。他在家里读这些网页的方法，就跟他工作时的作法一样：用布拉耶点字，一次读一列。他讨厌屏幕朗读软体，就算有一套也不想听；因为他总是习惯一回到家就把收音机转到最大声，直到睡前才关上。</p>

<p>当他听著收音机在网络上漫游时，他也会用电话跟其它人聊天。他每周至少都会跟 100 个人讲过电话；这听起来很不寻常，不过他自己却完全不晓得。如果你曾经玩过「六度分离」这个游戏，试图寻找你跟世界上任何另一个人的关联时，你很可能会发现 Marcus 就是你的六度亲人之一。他就是那种三姑六婆型的人，即使是最有经验的市场老手也未必能够打断他的话；就是因为有他这种人，所以你的电话公司才会不打算提供无限市内通话的选择。他热衷于告诉亲朋好友们他刚刚看到了多酷的网站。事实上他刻意地使用了「看到」这个字眼，因为他晓得这会让他们觉得不自在。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_4_lillian.html">&lt;&lt; 第四天：Lillian</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_6_choosing_a_doctype.html">第六天：选择 DOCTYPE &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第五天：Marcus</span>
</p>
</div><!--navigation-->

</body>
</html>
