<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第一天：Jackie - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="introduction.html" title="前言" />
<link rel="next" href="day_2_michael.html" title="第二天：Michael" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第一天：Jackie</h2>
<p class="firstparagraph">Jacquelin （昵称 Jackie ）和妈妈住在芝加哥伊利诺州的 Park Ridge ，是个 19 岁的高中生，成绩优异。她的成绩一部分来自于私人家教的协助，但主要还是因为她的勤奋学习，以及广泛地阅读所致。她所有的课本都是有声书，并使用特殊的录音机来拨放；这种录音机的拨放速度比正常快 3 倍，却祇会造成一点点失真。她已经失明 8 年了。</p>
<p>Jackie 并非天生失明，所以她能理解像色彩这样的视觉概念，而且她仍然会跟妈妈聊到「以前」生活里的色彩。她唯一不谈的是那场害死她爸爸、让她失明的那场车祸；这在她使用「以前」跟「之后」两个词汇时可以看出些许端倪：「就像以前客厅墙壁的那种绿色。」「这像你以前的那件紫色毛衣，不过更亮一点。」诸如此类。</p>
<p>由于 Jackie 努力地调适生活，以致于她的学业进度比同学们慢了两年。今年秋天她将进入芝加哥大学，主修比较文学。她对此相当兴奋，一方面是希望交到新朋友，另一方面则是因为能在线上完成更多课堂作业：阅读课程规划，提出论文，与教授、同学们实时传讯等等。她在高中里的朋友并不多，多半是跟妈妈还有网际网络在一起。</p>
<p>她每个月都花超过 300 美金在有声书、音乐以及一堆小玩意上。虽然有越来越多吸引人的读物能够下载到电子书阅读器里，她大部分的有声书仍然是录音带。她的音乐 CD 以及那堆小玩意都是从线上零售商买来的。</p>
<p>线上购物可未必简单，但跟得自己搭车到卖场、然后等店员来招呼比起来，实在是好太多了。而且线上购物也是少数几件不需要依靠导盲犬的事情。她不喜欢现在这只导盲犬 Arthur ；它不像之前几只那么优秀。 Lancelot 跟 Guinevere 都已经退休了，并且跟她们住在一起。她靠项圈来分辨它们： Arthur 的项圈是光滑的、 Lancelot 的带刺， Guinevere 的则有凹槽。</p>
<p>跟大部分的盲人一样，Jackie 对布拉耶点字法了解不多。她有一台点字卷标机可以帮 CD 贴卷标，但她没有办法阅读点字书，因为所有的点字书都是用第二级的点字法写的，而她从来没学过。她用最新版的 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 来线上购物及活动，这是一套能在窗口环境下与 Internet Explorer 整合的屏幕朗读软体。 JAWS 使用了先进的电子语音合成器来朗读网站内容，也提供一堆深奥的键盘便捷键来浏览网站。因为 Jackie 记得所有按键，所以她能用比阅读有声书更快的速度来阅读一个设计良好的网站。</p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="introduction.html">&lt;&lt; 前言</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_2_michael.html">第二天：Michael &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第一天：Jackie</span>
</p>
</div><!--navigation-->

</body>
</html>
