<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第八天：建立有意义的网页标题 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_7_identifying_your_language.html" title="第七天：指定你的语言" />
<link rel="next" href="day_9_providing_additional_navigation_aids.html" title="第九天：提供额外的导览协助" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第八天：建立有意义的网页标题</h2>
<p class="firstparagraph">你的网站上每个页面，都该有个独一无二且具有意义的页面标题。</p>

<ul>
<li>首页的标题可以就祇是网站名称。</li>
<li>时序汇整页面应该包含网站名称、以及这些页面的日期或时序。例如在我的网志上，我就用了像是以「 <a href="http://diveintomark.org/archives/2002/06/19.html">dive into mark/June 19, 2002</a> 」为标题的逐日汇整，以及像是以「 <a href="http://diveintomark.org/archives/2002/06/19.html">dive into mark/June 19, 2002</a> 」为标题的逐周汇整。</li>
<li>分类汇整页面应该包含网站名称以及类别名称。例如我所有关于 <acronym title="cascading style sheets">CSS</acronym> 的文章都汇整到一个名为「 <a href="http://diveintomark.org/archives/rooms/css/">dive into mark/CSS</a> 」的页面里。</li>
<li>单篇汇整页面应该包含网站名称以及项目标题。我没有让单篇项目独立出来，但 <a href="http://weblog.delacour.net/">Jonathon Delacour</a> 有，而且做得很棒。例如他在 2002 年 6 月 17 日发表的 <a href="http://weblog.delacour.net/archives/000535.html">Accessibility matters</a> ，就以「 Jonathon Delacour: Accessibility matters 」命名。</li>
</ul>

<p>用哪些标点符号倒是无所谓；不过有一些屏幕朗读软体预设会把每个标点符号都念出来。根据一般原则，过多的标点符号念起来跟它们看起来一样笨。</p>

<h3>谁因此获益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 从中获益了。因为 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 有个特别的键盘快速键 (INSERT + F10) 能显示（并念出）目前所有开启窗口的标题。如果开启的是网页就会念出网页标题。当使用 ALT-TAB 切换窗口时，它也会念出窗口标题。其它的屏幕朗读软体，像是 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 之类的，则会在加载网页时读出网页标题。</li>
<li><a href="day_5_marcus.html">Marcus</a> 从中获益了。因为 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 会在第一行显示网页标题，所以 Marcus 总是可以先用布拉耶点字读到标题。</li>
<li><a href="day_3_bill.html">Bill</a> 从中获益了。由于中风的关系，他有时候会搞混或是忽然忘记他读的东西。窗口标题列的网页标题就像是个视觉上的锚点，即使是他卷动页面时仍会留在同一地方；所以他总是可以回头看一下标题来唤起记忆。</li>
<li><a href="http://www.google.com/">Google</a> 从中获益了。因为 Google 会在搜寻的结果里显示网页标题，而且<a href="http://www.searchengineworld.com/design/title.htm" title="Search Engine World: Webpage Title for High Search Engine Rankings">位于网页标题的关键词会有比较高的排名</a>。这对你来说是好事，尤其是对于那些单篇汇整页面来说更是如此（选个好标题总是没错的）。</li>
</ol>

<h3>怎么做</h3>

<p>Movable Type 有许多种索引跟汇整的样板。预设的样板已经够有亲和力了；如果你使用了预设的样板，就可以不需要做任何改变。</p>

<ol>
<li>主索引： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;&lt;/title&gt;</code></li>
<li>汇整索引： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt; Archives&lt;/title&gt;</code></li>
<li>分类汇整： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTArchiveTitle$&gt;&lt;/title&gt;</code></li>
<li>按时汇整： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTArchiveTitle$&gt;&lt;/title&gt;</code></li>
<li>单篇汇整： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTEntryTitle$&gt;&lt;/title&gt;</code></li>
</ol>

<p>Greymatter 有一套类似的模版，但是用了不同的语法。由于 Greymatter 没有特别用来指定网志名称的变数，所以你得一个个加上去：</p>

<ol>
<li>Main Index Template: <code class="sgmltag">&lt;title&gt;My Weblog&lt;/title&gt;</code></li>
<li>Archive Master Index Template: <code class="sgmltag">&lt;title&gt;My Weblog Archives&lt;/title&gt;</code></li>
<li>Archive Log Index Template: <code class="sgmltag">&lt;title&gt;My Weblog: {{month}} {{year}}&lt;/title&gt;</code></li>
<li>Entry Page Template: <code class="sgmltag">&lt;title&gt;My Weblog: {{entrysubject}}&lt;/title&gt;</code></li>
</ol>

<p>Manila 可以让你设定每日的标题，所以你应该用它来取代日期，毕竟这与内文本身比较相关。</p>

<ol>
<li>Home Page Template: <code class="sgmltag">&lt;title&gt;{siteName}&lt;/title&gt;</code></li>
<li>Template: <code class="sgmltag">&lt;title&gt;{siteName}: {title}&lt;/title&gt;</code></li>
</ol>

<p>在 Radio 就得用些秘诀了。你可以用 Radio 的巨集语言为时序汇整页面加入日期。请小心地复制并贴上这段巨集；它们之间不应该断行， Radio 会在意这点（感谢 Jake Savin 提供这些步骤）。</p>

<ol>
<li>Home Page Template: <code class="sgmltag">&lt;title&gt;&lt;%title%&gt;&lt;/title&gt;</code></li>
<li>Main Template: <code class="sgmltag">&lt;title&gt;&lt;%title%&gt;&lt;%local (d); if radio.weblog.file.getArchiveFileDate (radioResponder.fileBeingRendered, @d) {": " + string.dateString (d)} else {""}%&gt;&lt;/title&gt;</code></li>
</ol>

<p>很遗憾，我不知道要如何自订令人满意的 Blogger 网页标题。<a href="mailto:f8dy@diveintoaccessibility.org">欢迎来信建议</a>。</p>

<p>请记住这些祇是建议而已。你可以自己决定是否要在按时汇整页面中加入「汇整」这个字。只要不过量，标点符号的使用并没有太大的关系。你也可以改把网站名称放在结尾；在网页标题里放入网站名称总是不错的；尤其当人们在许多窗口间切换时，这就能提供一些重要的线索。</p>

<h3>延伸阅读</h3>

<ul>
<li><cite>Jake Savin</cite>: <a href="http://radio.weblogs.com/0001000/2002/06/19.html#a630">Adding a date to your Radio archive pages</a></li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_7_identifying_your_language.html">&lt;&lt; 第七天：指定你的语言</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_9_providing_additional_navigation_aids.html">第九天：提供额外的导览协助 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第八天：建立有意义的网页标题</span>
</p>
</div><!--navigation-->

</body>
</html>
