<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第四天：Lillian - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_3_bill.html" title="第三天：Bill" />
<link rel="next" href="day_5_marcus.html" title="第五天：Marcus" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第四天：Lillian</h2>
<p class="firstparagraph">据说 Lillian 刚从香港搭船移民来美国。其实她是 30 年前搭飞机来的，不过人们还是如此传颂著。她今年 54 岁，跟女儿、养子和两岁大的孙子寡居于堪萨斯市，她们大概就花去了她所有的时间了。虽然她的女儿和养子都熟稔于两种语言，但是 Lillian 的英语还是支支吾吾，不如广东话来得流畅。不跟孙子一起玩的时候，她也会试著读报纸来练英文；她会把报纸摊开在餐桌上，打开天花板上的 100 瓦大灯，用放大镜慢慢地读。</p>

<p>Lillian 在一个世界级的电讯业集团里担任行政助理。纯粹为了简化的考量，这个世界级的电讯业集团很凑巧地，也就是那个没办法提供某个住在长岛的二十多岁退休人员高速网络的那一个。不过 Lillian 并不知道这件事。她们的信息科技部门才刚大规模地转移到 Windows XP 和 Internet Explorer 6 的环境里，而且接下来的九个月还会更为乖戾。他们同时采行了新的网际网络安全政策：不准使用 Java 、不准使用 Javascript 、不准使用 Flash 也不准使用 ActiveX 控制组件，除非经过了他们自己批准。当时他们显然还没有批准任何站台。技术上来说，这表示所有的站台在 Internet Explorer 的安全性页面里，都是「限制的网站」，所以所有的脚本都被关闭了；你得拥有系统管理权限才有办法把某个站台加入「信任的网站」里。</p>

<p>不消说， Lillian 自然是没有系统管理权限了。</p>

<p>不过她能用 19 寸的大屏幕来跟信息科技部门的 Matt 的苦口婆心劝阻相抗衡。他常常想起那一次因为电梯坏掉，所以他得帮 Lillian 把大屏幕努力扛到楼上去；所幸他很少不耐烦地抱怨这件事。 Lillian 其实还挺喜欢 Matt 的，他可以说是那群人当中最善良的一个了，甚至还帮她把 Internet Explorer 里的字型调到「最大」，好让她女儿网志的字大到能被她阅读；因此她每天都会去看。但是当她问 Matt 为什么 <a href="http://www.cnn.com/">CNN.com</a> 的字就没办法调得更大时， Matt 激活了技客演说模式，扔出一大堆技术字眼，最后仍旧祇能说他实在无能为力。</p>

<p>Lillian 好希望可以阅读更多网站；但既然 Matt 没办法修的话，就没有人有办法。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_3_bill.html">&lt;&lt; 第三天：Bill</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_5_marcus.html">第五天：Marcus &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第四天：Lillian</span>
</p>
</div><!--navigation-->

</body>
</html>
