<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十二天：使用真正的清单（或以适当的方法伪造） - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位图片" />
<link rel="next" href="day_23_providing_text_equivalents_for_images.html" title="第二十三天：提供能取代图片的文字" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十二天：使用真正的清单（或以适当的方法伪造）</h2>
<p class="firstparagraph">假设你有这三个链结的网志目录： Slashdot 、 The Register 和 dive into mark ；可是你不想要用丑陋的黑色项目符号来条列，而想要在每个链结前加上华丽无比的图片。这时候你能怎么办？最常见的解决方法是在每个链结前用上 <code class="sgmltag">&lt;img&gt;</code> 卷标。这不但可行，而且还可以在每个图片加上适当的 <code>alt</code> 来增加亲和力。</p>

<p>然而你还可以更进一步地用真正的清单标记（ <code class="sgmltag">&lt;ul&gt;</code> 和 <code class="sgmltag">&lt;li&gt;</code> 卷标），再用 <acronym title="cascading style sheets">CSS</acronym> 来把丑陋的黑色项目符号换成图片。除了这是「正确的方法」之外，无论你在不在乎这种学术热诚，但是这个技术确实能够带来额外的亲和力。</p>

<p>我将在一分钟内展示这两种技术的范例。</p>

<h3>谁因此获益？</h3>

<ol>
<li><p><a href="day_5_marcus.html">Marcus</a> 从中获益了。因为<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位图片">就跟我们昨天所看到的一样</a>， <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 会在任何图片未包含有 <code>alt</code> 属性时，显示出这些图片的档名。</p></li>
<li><p><a href="day_2_michael.html">Michael</a> 从中获益了。因为 <a href="http://links.sourceforge.net/">Links</a> 从不显示图片；但是在预设的情况下，当任何图片未包含有 <code>alt</code> 属性时，它也<em>不会</em>显示任何信息。昨天当我们想要<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位图片">忽略卡位图片</a>时可以接受这个结果，但今天我们还希望有些图片能够指出它是一份清单，所以我们得用上 <code>alt</code> 文字。</p>
<p>同样地，当 Michael 把浏览器的图形选项关闭后， <a href="http://www.opera.com/">Opera</a> 会在原本出现「缺少图形」的区块显示 <code>alt</code> 文字。如果你用了进阶技术的话， Opera 还可以有更杰出的表现：它会恢复显示那些丑陋的黑色项目符号，而不是显示「缺少图形」的区块。</p></li>
<li><p><a href="day_1_jackie.html">Jackie</a> 从中受益了。因为  <a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位图片">就跟昨天我们所看到的一样</a>， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 会在任何图片未包含有 <code>alt</code> 属性时，念出这些图片的档名；最后链结就会失落于不规则档名汪洋之中。 Jackie 可能听到像这样的东西：</p>
<blockquote>
<p>fancy dot dot gif link slashdot, fancy dot dot gif link the register, fancy dot dot gif link dive into mark</p>
</blockquote>
<p>在 <code>alt</code> 文字里加上星号能有莫大的帮助。 JAWS 会知道这个图片是用来当作清单前面的符号用的，于是就不念出来。然而， <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 还是会明确地把星号念出来，所以使用者就会听到像这样的东西：</p>
<blockquote>
<p>asterisk link slashdot, asterisk link the register, asterisk link dive into mark</p>
</blockquote>
<p>使用真正的清单标记才是最好的方法。因为所有的视觉呈现都会在 CSS 描述理，所以完全不会打断你的页面，同时 JAWS 和 Home Page Reader 也都会念出你的清单当作清单来念。现在听起来就会像这样：</p>
<blockquote>
<p>link slashdot, link the register, link dive into mark</p>
</blockquote>
</li>
</ol>

<h3>怎么做</h3>

<p>如果你有个看起来像这样的网志目录：</p>

<blockquote>
<p><code class="sgmltag">&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt; &lt;br&gt;<br />
&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt; &lt;br&gt;<br />
&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code></p>
</blockquote>

<p>你应当在清单项目图片里提供 <code>alt</code> 属性。在 <code>alt</code> 文字里用上星号，仿真成当你使用真的清单标记时所会看到的样子。（为了要避免在视觉性浏览器上跑出工具提示，你也应该提供空的 <code>title</code> 属性）。</p>

<blockquote>
<p><code class="sgmltag">&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt; &lt;br&gt;<br />
&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt; &lt;br&gt;<br />
&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code></p>
</blockquote>

<h3>怎么做：进阶版</h3>

<p>进阶（也比较好）的技术是使用 <acronym title="cascading style sheets">CSS</acronym> 来定义你的清单项目图片。</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: url(/images/fancydot.gif) disc;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>然后在你的模版里，你可以用真的清单标记来列出清单：</p>

<blockquote><p><code class="sgmltag">&lt;ul class="blogroll"&gt;<br />
&lt;li&gt;&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</code></p>
</blockquote>

<p>结果：</p>

<ul>
<li>Modern browsers will display the image as the list bullet.</li>
<li>Browsers with images turned off with display the boring black bullet.</li>
<li>Netscape 4 will always display the boring black bullet.</li>
<li>Text-only browsers always ignore CSS, so they will display the list however they normally display lists (usually rendering the list bullet as an asterisk).</li>
</ul>

<h3>附注：不加项目符号的清单</h3>

<p>要建立前面不带图片的链结清单，还有一个常用的方法，就祇是把链结堆积起来，可能再设定一个向右对齐，就像这样：</p>

<blockquote>
<p><code class="sgmltag">&lt;div align="right"&gt;<br />
&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;br&gt;<br />
&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;br&gt;<br />
&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;br&gt;<br />
&lt;/div&gt;</code></p>
</blockquote>

<p>这也可以用 CSS 和真的清单标记来办到：</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: none;<br />
&nbsp;&nbsp;text-align: right;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>或者如果你想要让链结靠左对齐，就可以改成这样：</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: none;<br />
&nbsp;&nbsp;margin-left: 0;<br />
&nbsp;&nbsp;padding-left: 0;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>无论如何，清单标记都不会跟前一个例子里有所不同：</p>

<blockquote><p><code class="sgmltag">&lt;ul class="blogroll"&gt;<br />
&lt;li&gt;&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</code></p>
</blockquote>

<p>「 <code>list-style: none</code> 」这一列会让视觉性浏览器里不要出现黑色项目符号。这对所有的浏览器，甚至是 Netscape 4 都有效。在此感谢 <a href="http://www.royal-ts.de/">Tobias Schmidt</a> 提醒我可以用这个技巧。</p>

<h3>延伸阅读</h3>

<ul>
<li><cite>Tobias Schmidt</cite>: <a href="http://www.royal-ts.de/mtarchives/000805.php">Styling lists with CSS</a>.</li>
<li><cite>W3Schools</cite>: <a href="http://www.w3schools.com/css/css_list.asp">CSS List Properties</a>.</li>
<li><cite>Eric Meyer</cite>: <a href="http://www.meyerweb.com/eric/css/list-indent.html">Lists and Indentation</a>.</li>
<li><cite>Eric B. Bednarz</cite>: <a href="http://devnull.tagsoup.com/list/">Manipulating Margin and Padding of Lists With CSS</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_21_ignoring_spacer_images.html">&lt;&lt; 第二十一天：忽略卡位图片</a> |
<a href="table_of_contents.html">目录</a>
| <a href="day_23_providing_text_equivalents_for_images.html">第二十三天：提供能取代图片的文字 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">第二十二天：使用真正的清单（或以适当的方法伪造）</span>
</p>
</div><!--navigation-->

</body>
</html>
