<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>Dive Into Accessibility</title>
<link rel="schema.DC" href="http://purl.org/dc" />
<meta name="DC.Identifier" content="" />
<meta name="DC.Title" content="Dive Into Accessibility" />
<meta name="DC.Description" content="30 days to a more accessible weblog" />
<meta name="DC.Creator" content="Mark Pilgrim" />
<meta name="DC.Date" scheme="W3CDTF" content="2003-03-07" />
<meta name="DC.Subject" content="accessibility; blind; colorblind; low vision; web design" />
<meta name="DC.Publisher" content="Cornerhost.com" />
<meta name="DC.Type" scheme="DCMIType" content="Text" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" scheme="RFC1766" content="zh" />
<meta name="DC.Rights" content="Copyright 2002 by Mark Pilgrim, All Rights Reserved" />

<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>


<div id="main"><div class="inner">

<p>这里是《Dive Into Accessibility》一书简体中文版的镜像站点。<br />
本书原作者 Mark Pilgrim，中文翻译者为 Jedi 和 Liang-Bin Hsueh（详见<a href="translations.html">译本</a>），由本人 Platinum 进行修订。本书中文版原地址为 <a href="http://dia.z6i.org/">http://dia.z6i.org/</a>，本镜像的全文搜索亦指向那里。由于一些细节上的小问题，使得本镜像有了存在的必要，<a href="http://www.soulogic.com/blog/read.php/125.html">具体修正内容请看这里</a>。</p>

<p>这本书回答了两个问题：第一个问题是「为什么该让我的网站更具亲和力？」如果你没有网站的话，你并不是这本书的对象。第二个问题是「该如何让我的网站更具亲和力？」如果你没有被第一个问题的回答所说服，那么你也不会对第二个问题感兴趣。</p>
<p><a href="introduction.html">让我们开始吧</a>。</p>

<h2><a name="download" id="download">下载 <cite>Dive Into Accessibility</cite></a></h2>

<ul>
<li><a href="diveintoaccessibility-html.zip">下载中文 <acronym title="hypertext markup language">HTML</acronym></a> 版本</li>
<li><a href="http://diveintoaccessibility.org/download/diveintoaccessibility-html.zip">下载原文 <acronym title="hypertext markup language">HTML</acronym></a> 版本</li>
<li><a href="http://diveintoaccessibility.org/download/diveintoaccessibility-pdf.zip">下载原文 <acronym title="portable document format">PDF</acronym></a> 版本</li>
</ul>

<h2>阅读 <cite>Dive Into Accessibility</cite></h2>

<dl>
<dt><a href="table_of_contents.html">目录</a></dt>
<dd>所有建议皆根据原本出版的顺序。如果你是第一次阅读，建议先以此方式。</dd>
<dt><a href="by_person.html">依人物编排</a></dt>
<dd>这里是按照每种建议的受益者来编排。</dd>
<dt><a href="by_disability.html">依障碍情况编排</a></dt>
<dd>这里是按照每种建议所能解决的障碍来编排；这里包含了身体上的与技术上的障碍。</dd>
<dt><a href="by_design_principle.html">依设计原则编排</a></dt>
<dd>这里是按照每种建议所依循的 <acronym title="World Wide Web Consortium">W3C</acronym> 原则来编排。这指的是所有的页面都应该要具备可认知 (perceivable) 、好操控 (operable) 、能导览 (navigable) 、易理解 (understandable) 以及够结实 (robust) 等原则。</dd>
<dt><a href="by_web_browser.html">依浏览器分类</a></dt>
<dd>这里是按照网页浏览器与辅助技术来编排，它们会因这些建议而受益。</dd>
<dt><a href="by_publishing_tool.html">依出版工具编排</a></dt>
<dd>这里是按照出版工具可采行的建议来编排；每一个建议都会针对适用的出版工具提出修正步骤。</dd>
</dl>

<h2>翻译</h2>

<p>这本书已经被翻译成<a href="translations.html">数种语言</a>。</p>

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div><!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->

<div id="crosssitenavigation">
<p class="inner">深入:
<a title="Dive Into Python, a free book for experienced programmers" href="http://diveintopython.org/">Python</a> |
<a title="Dive Into OS X, a free repository for Mac OS X system administrators" href="http://diveintoosx.org/">OS X</a> |
<a title="Free J2EE training material" href="http://j2ee.masslight.com/">J2EE</a> |
亲和力 |
<a title="dive into mark, the author's personal weblog" href="http://diveintomark.org/">Mark</a> |
<a title="J2EE, Mac OS X, Python contract work and training" href="http://diveintomark.org/resume/">r&eacute;sum&eacute;</a></p></div> <!--crosssitenavigation-->

</body>
</html>
