<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>前言 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />

<link rel="next" href="day_1_jackie.html" title="第一天：Jackie" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">前言</h2>
<p class="firstparagraph"><p>这本书定名为《深入亲和力：在 30 天内打造更具亲和力的网站》，它回答了两个问题：第一个问题是「为什么该让我的网站更具亲和力？」如果你没有网站的话，你并不是这本书的对象。第二个问题是「该如何让我的网站更具亲和力？」如果你没有被第一个问题的回答所说服，那么你也不会对第二个问题感兴趣。</p>

<p>为了回答第一个问题，我要先介绍以下五个人的特徵素描：<a href="day_1_jackie.html">Jackie</a>、<a href="day_2_michael.html">Michael</a>、<a href="day_3_bill.html">Bill</a>、<a href="day_4_lillian.html">Lillian</a>及<a href="day_5_marcus.html">Marcus</a>。这些人有几个共同点：</p>

<ol>
<li>他们都有著身体上、心理上、以及技术上的障碍，使他们在使用网际网络上较为困难。</li>
<li>虽然这是虚构的，但是他们却都能代表被障碍困扰的真实人们，包括使用网际网络所遇到的状况。</li>
<li>他们在浏览你的网站时都会遭遇到困难。</li>
</ol>

<p>为了回答第二个问题，我会介绍 25 个可以立刻套用在你的网站上的技巧，让网站更具亲和力。虽然这些概念可以应用在所有网站上，我会把焦点放在几种普及的网志工具 (weblogging tools) 的实作上。如果你使用的是其它的出版工具或样板系统 (template system) ，你需要决定如何在那些工具上实作这些建议。</p>

<p>每个建议会专注在独立的概念上，解释背后的原因，并指出谁会因为你实作而获益。这也是我们把特徵素描放在前面的原因，因为这把第一个问题的从「为什么我要烦恼这些？」变成「谁因此获益？」，于是我们可以回答「Marcus 获益。」「Marcus 如何获益？」「好，让我们从这点来看......」，如此进行。</p>

<p>即使你不是个 HTML 专家也别紧张。就算你的网站只是自己的网志 (weblog) ，而且打从你选好样板后就没再碰过它们，也别太担心。在这里我不是要你彻底地重新设计你的网站，诅咒你那些巢状表格，并且把一切转换成 <acronym title="extensible hypertext markup language">XHTML</acronym> 与 <acronym title="cascading style sheets">CSS</acronym>。只是在跟你聊聊你已有的基础，并利用一些简单而重要的改变让它更好。Jackie、Michael、Bill、Lillian 及 Marcus 也都会因你的体贴而感谢你。</p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">

<a href="table_of_contents.html">目录</a>
| <a href="day_1_jackie.html">第一天：Jackie &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">前言</span>
</p>
</div><!--navigation-->

</body>
</html>
