<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>Dive Into Accessibility：目录 </title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>


<div id="main"><div class="inner">

<h2>目录</h2>


<h3>第一周</h3>

<a class="skip" href="#endweek1">跳过第一周的诀窍</a>

<div class="entry">
<ul>

<li><a href="introduction.html">前言</a></li>
<li><a href="day_1_jackie.html">第一天：Jackie</a></li>
<li><a href="day_2_michael.html">第二天：Michael</a></li>
<li><a href="day_3_bill.html">第三天：Bill</a></li>
<li><a href="day_4_lillian.html">第四天：Lillian</a></li>
<li><a href="day_5_marcus.html">第五天：Marcus</a></li>


</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek1" id="endweek1"></a>



<h3>第二周</h3>

<a class="skip" href="#endweek2">跳过第二周的诀窍</a>

<div class="entry">
<ul>

<li><a href="day_6_choosing_a_doctype.html">第六天：选择 DOCTYPE</a></li>
<li><a href="day_7_identifying_your_language.html">第七天：指定你的语言</a></li>
<li><a href="day_8_constructing_meaningful_page_titles.html">第八天：建立有意义的网页标题</a></li>
<li><a href="day_9_providing_additional_navigation_aids.html">第九天：提供额外的导览协助</a></li>
<li><a href="day_10_presenting_your_main_content_first.html">第十天：先呈现你的主要内容</a></li>


</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek2" id="endweek2"></a>



<h3>第三周</h3>

<a class="skip" href="#endweek3">跳过第三周的诀窍</a>

<div class="entry">
<ul>

<li><a href="day_11_skipping_over_navigation_links.html">第十一天：跳过导览列的链结</a></li>
<li><a href="day_12_using_color_safely.html">第十二天：安全地使用色彩</a></li>
<li><a href="day_13_using_real_links.html">第十三天：使用真实链结</a></li>
<li><a href="day_14_adding_titles_to_links.html">第十四天：在链结上加入标题</a></li>
<li><a href="day_15_defining_keyboard_shortcuts.html">第十五天：定义快速键</a></li>


</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek3" id="endweek3"></a>



<h3>第四周</h3>

<a class="skip" href="#endweek4">跳过第四周的诀窍</a>

<div class="entry">
<ul>

<li><a href="day_16_not_opening_new_windows.html">第十六天：不要开出新窗口</a></li>
<li><a href="day_17_defining_acronyms.html">第十七天：定义头字语</a></li>
<li><a href="day_18_giving_your_calendar_a_real_caption.html">第十八天：在月历中加上真的标题</a></li>
<li><a href="day_19_using_real_table_headers.html">第十九天：使用真的表格标头</a></li>
<li><a href="day_20_providing_a_summary_for_tables.html">第二十天：提供表格摘要</a></li>


</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek4" id="endweek4"></a>



<h3>第五周</h3>

<a class="skip" href="#endweek5">跳过第五周的诀窍</a>

<div class="entry">
<ul>

<li><a href="day_21_ignoring_spacer_images.html">第二十一天：忽略卡位图片</a></li>
<li><a href="day_22_using_real_lists_or_faking_them_properly.html">第二十二天：使用真正的清单（或以适当的方法伪造）</a></li>
<li><a href="day_23_providing_text_equivalents_for_images.html">第二十三天：提供能取代图片的文字</a></li>
<li><a href="day_24_providing_text_equivalents_for_image_maps.html">第二十四天：提供能取代影像地图的文字</a></li>
<li><a href="day_25_using_real_horizontal_rules_or_faking_them_properly.html">第二十五天：使用真正的水平分割线（或以适当的方法伪造）</a></li>


</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek5" id="endweek5"></a>



<h3>第六周</h3>

<a class="skip" href="#endweek6">跳过第六周的诀窍</a>

<div class="entry">
<ul>

<li><a href="day_26_using_relative_font_sizes.html">第二十六天：使用相对字型尺寸</a></li>
<li><a href="day_27_using_real_headers.html">第二十七天：使用真正的标头</a></li>
<li><a href="day_28_labeling_form_elements.html">第二十八天：加上组件描述</a></li>
<li><a href="day_29_making_everything_searchable.html">第二十九天：加入站台搜寻功能</a></li>
<li><a href="day_30_creating_an_accessibility_statement.html">第三十天：撰写亲和力声明</a></li>
<li><a href="conclusion.html">结语</a></li>


</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek6" id="endweek6"></a>
<span class="divider">&nbsp;</span>


<h3>附录</h3>

<div class="entry">
<ul>
<li><a href="accessibility_statement.html">亲和力声明</a></li>
<li><a href="terms_of_use.html">使用声明</a></li>
<li><a href="translations.html">译本</a></li>
</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div><!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">你在这里:
<a href="index.html">首页</a> >
<b>目录</b>
</p>
</div><!--navigation-->

</body>
</html>