<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>译本 - Dive Into Accessibility</title>
<link rel="start" title="首页" href="index.html" />
<link rel="contents" title="目录" href="table_of_contents.html" />
<link rel="search" title="搜寻" href="http://dia.z6i.org/mt/mt-search.cgi" />
<link rel="help" title="亲和力声明" href="accessibility_statement.html" />
<link rel="author" title="写信给原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用声明" href="terms_of_use.html" />
<link rel="up" title="目录" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="亲和力声明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="terms_of_use.html" title="使用声明" />
<link rel="next" href="translation_table.html" title="中英对照表" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天内打造更具亲和力的网站</p>
<a class="skip" href="#startnavigation">移动到导览列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">译本</h2>
<p class="firstparagraph">如同在<a href="terms_of_use.html">使用声明</a>所提到的一样，本书的翻译或按原有内容出版的权利都在相同的自由许可里。我们非常欢迎你在你自己的站台上发表你的翻译版本。此外我也计画最后在主 <cite>Dive Into Accessibility</cite> 站台上放置各个译本。</p>

<p>如果你把 <cite>Dive Into Accessibility</cite> 翻译成别的语言，并且想要列在这里的话，请联络我 <a href="mailto:translate@diveintoaccessibility.org">translate@diveintoaccessibility.org</a>. 请注意你无须询问过我的意见就可以开始翻译了；你已经获得我的首肯了。</p>

<p>Karl Dubost 提到了在本书里的人物特徵都是美式的。你可以自由地修改这些人物，改变她们的住处、房租甚至是名字。唯一要注意的就是请完整保持她们的障碍，因为那才是这整本书所要提到的。</p>

<h3>中文</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'Jedi';
    var domain = 'idej.org';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Jedi<\/a> 和 ');
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'hlb';
    var domain = 'ccca.nctu.edu.tw';
    document.write('<a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Liang-Bin Hsueh<\/a> 已经发表了繁体中文版（ <a href="http:\/\/dia.z6i.org\/">UTF-8<\/a> ）和简体中文版（ <a href="http:\/\/dia.z6i.org\/cn\/">UTF-8<\/a> ）的翻译。<\/p>');
// -->
</script>
<noscript><p>Jedi (Jedi {at} idej . org) 和 Liang-Bin Hsueh (hlb {at} ccca . nctu . edu . tw) 已经发表了繁体中文版（<a href="http://ccca.nctu.edu.tw/~hlb/trans/dia/">Big5</a> 、 <a href="index.html">UTF-8</a> ）和简体中文版（ <a href="cn/">UTF-8</a> ）的翻译。</p></noscript>

<h3>爱沙尼亚语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'amd';
    var domain = 'tt.ee';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Priit Laes<\/a> 正在著手进行爱沙尼亚语版本的翻译。<\/p>');
// -->
</script>
<noscript><p>Priit Laes (amd {at} tt . ee) 正在著手进行爱沙尼亚语版本的翻译。</p></noscript>

<h3>芬兰语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'visa';
    var domain = 'visakopu.net';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Visa Kopu<\/a> 和 ');
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'marjut';
    var domain = 'iki.fi';
    document.write('<a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Marjut Mutanen<\/a> 正在著手进行芬兰语版本的翻译。<\/p>');
// -->
</script>
<noscript><p>Visa Kopu (visa {at} visakopu . net) 和 Marjut Mutanen (marjut {at} iki . fi) 正在著手进行芬兰语版本的翻译。</p></noscript>

<h3>法语</h3>

<p>Karl Dubost 已经发表了他的<a hreflang="fr" href="http://www.la-grange.net/accessibilite/">法语版翻译</a>。</p>

<h3>德语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'sfs';
    var domain = 'hebig.org';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Haiko Hebig<\/a> 和许多其它的译者正在著手进行德语版的翻译。<\/p>');
// -->
</script>
<noscript><p>Haiko Hebig (sfs {at} hebig . org) 和许多其它的译者正在著手进行德语版的翻译。</p></noscript>

<h3>意大利语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'dario';
    var domain = 'diludovico.it';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Dario Di Ludovico<\/a> 正在著手进行意大利语版本的翻译。<\/p>');
// -->
</script>
<noscript><p>Dario Di Ludovico (dario {at} diludovico . it) 正在著手进行意大利语版本的翻译。</p></noscript>

<h3>挪威语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'chris.cena';
    var domain = 'blankspot.org';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Jesro Christoffer Cena<\/a> 正在著手进行挪威语版本的翻译。<\/p>');
// -->
</script>
<noscript><p>Jesro Christoffer Cena (chris . cena {at} blankspot . org) 正在著手进行挪威语版本的翻译。</p></noscript>

<h3>罗马尼亚语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'petru';
    var domain = 'paler.net';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Petru Paler<\/a> 正在著手进行罗马尼亚语版本的翻译。<\/p>');
// -->
</script>
<noscript><p>Petru Paler (petru {at} paler . net) 正在著手进行罗马尼亚语版本的翻译。</p></noscript>

<h3>西班牙语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'webmaster';
    var domain = 'cincomonos.com';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Iv&aacute;n de Cincomonos<\/a> 和其它译者正在著手进行西班牙语版本的翻译。<\/p>');
// -->
</script>
<noscript><p>Iv&aacute;n de Cincomonos (webmaster {at} cincomonos . com) 和其它译者正在著手进行西班牙语版本的翻译。</p></noscript>

<h3>瑞典语</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'marko.injac';
    var domain = 'mai-consulting.si';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Marko Injac<\/a> 正在著手翻译瑞典语版本的翻译。<\/p>');
// -->
</script>
<noscript><p>Marko Injac (marko . injac {at} mai - consulting . si) 正在著手翻译瑞典语版本的翻译。</p></noscript>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="terms_of_use.html">&lt;&lt; 使用声明</a> |
<a href="table_of_contents.html">目录</a>
| <a href="translation_table.html">中英对照表 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

<p class="mirror">本镜像由 <a href="http://www.soulogic.com/">Soulogic.com 灵魂逻辑</a> 建立</p>

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<form method="get" action="http://dia.z6i.org/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="9" />
<p id="searchlabel"><label for="search">在本站中寻找：</label></p>
<p id="searchinput"><input type="text" size="18" name="search" id="search" value=" " /></p>
<p id="searchsubmit"><input type="submit" value="搜寻" /></p>
</form>
<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站内连结</h2>

<a class="skip" href="#endinternal">略过导览列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">亲和力声明</a></li>
<li><a href="http://dia.z6i.org/mt/mt-search.cgi" accesskey="4">进阶搜寻</a></li>
<li><a href="table_of_contents.html" accesskey="3">目录</a></li>
<li><a href="by_person.html">依人物编排</a></li>
<li><a href="by_disability.html">依障碍编排</a></li>
<li><a href="by_design_principle.html">依设计原则编排</a></li>
<li><a href="by_web_browser.html">依浏览器编排</a></li>
<li><a href="by_publishing_tool.html">依出版工具编排</a></li>
<li><a title="寄信给原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建议与回响</a></li>
<li><a title="著作权跟授权信息" href="terms_of_use.html" accesskey="8">使用声明</a></li>
<li><a href="translation_table.html">中英对照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">你在这里：
<a href="index.html">首页</a> >
<a href="table_of_contents.html">目录</a> >
<span class="currentpage">译本</span>
</p>
</div><!--navigation-->

</body>
</html>
