server {
	listen   80;
	server_name rss.soulogic.com;

	error_log  /www/log/rss.error.log;
    access_log /www/log/rss.access.log;

	location / {

		root /www/soulogic.com/rss/;

		rewrite  ^/$   /rss.xml    last;
		rewrite  ^/full   /rss.xml    last;
		rewrite  ^/track/   /icon.png    last;
	}
}

