server {

	server_name soulogic.9farm.com;
	server_name soulogic.res;

	listen [::]:80;

	error_log  /www/log/res.error.log;
	access_log /www/log/res.access.log;

	location / {
		root   /www/soulogic.com/res;
		index  index.php;

		expires max;

		charset utf-8;
		charset_types
			text/css
			application/javascript
			application/x-javascript
			text/xml
			text/plain;
	}

	location ~ ^/combo {
		include        /etc/nginx/fastcgi_params;
		root           /www/soulogic.com/res;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root/combine.php;
	}
}

server {

	server_name res.soulogic.com;
	server_name www.soulogic.com;

	listen [::]:443;

	error_log  /www/log/res.error.log;
    access_log /www/log/res.access.log;

	location / {
		root   /www/soulogic.com/res;

		expires max;

		charset utf-8;
		charset_types
			text/css
			application/javascript
			application/x-javascript
			text/xml
			text/plain;
	}

	location ~ ^/combo {
		include		/etc/nginx/fastcgi_params;
		root		  /www/soulogic.com/res;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root/combine.php;
	}

	ssl on;
	ssl_certificate     ssl/soulogic.com.cer;
	ssl_certificate_key ssl/soulogic.com.key;

	ssl_protocols      SSLv2 SSLv3 TLSv1;
	ssl_ciphers	  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers       on;
}

