server {

	server_name soulogic.com;

	listen   443;

	error_page 403 404 /404.php;
	error_page 500 /500.php;

	error_log  /www/log/www.error.log;
    access_log /www/log/www.access.log;

	charset utf-8;

	charset_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		text/xml
		text/plain;

	gzip on;
	gzip_comp_level 9;
	gzip_min_length 1200;
	gzip_vary on;
	gzip_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		text/xml
		text/plain;

	location / {
		root   /www/soulogic.com/www;
		index  index.php index.html;

		rewrite ^/blog/rss                /rss.php                     last;
		rewrite ^/blog/archives/([0-9]+)  /archive.php?archive_id=$1   last;
		rewrite ^/blog/files/([0-9]+)     /file.php?file_id=$1         last;
		rewrite ^/archives/([0-9]+)       /archive.php?archive_id=$1   last;
		rewrite ^/category_([0-9]+)       /category.php?category_id=$1 last;
		rewrite ^/upload/([0-9]+)         /file.php?file_id=$1         last;
		rewrite ^/tweets/([0-9]+)         /tweets.php?page=$1          last;
		rewrite ^/blog/index\.            /index.php                   last;
		rewrite ^/blog/$                  /index.php                   last;
		rewrite ^/blog$                   /index.php                   last;

		if ($request_filename ~ ".php$") {
			fastcgi_pass   127.0.0.1:9000;
		}
	}

	location /favicon.ico {
		root   /www/soulogic.com/res;
	}

	types {
		application/rss+xml rss;
	}

	location /blog/rss {
		alias /www/soulogic.com/rss/feed.rss;
	}

	location /rss {
		alias /www/soulogic.com/rss/feed.rss;
	}

	ssl on;
	ssl_certificate     ssl/soulogic.com.cer;
	ssl_certificate_key ssl/soulogic.com.key;

	ssl_protocols	   SSLv2 SSLv3 TLSv1;
	ssl_ciphers	     ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers       on;
}

server {

	server_name  soulogic.com;
	server_name  www.soulogic.com;

	listen   80;

	charset utf-8;

	charset_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		text/xml
		text/plain;

	types {
		application/rss+xml rss;
	}

	gzip on;
	gzip_comp_level 9;
	gzip_min_length 1200;
	gzip_vary on;
	gzip_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		text/xml
		text/plain;

	location / {
		root /www/soulogic.com/rss/;

		rewrite ^/rss$   /feed.rss    break;
		rewrite ^/blog/rss$  /feed.rss    break;
		rewrite ^/(.*)$    https://soulogic.com/$1    permanent;
	}

	location /360buy-union.txt {
		alias /www/soulogic.com/www/360buy-union.txt;
	}

	location /ad.html {
		alias /www/soulogic.com/www/ad.html;
	}
}

