server {
	listen   80;
	server_name soulogic.admin;
	server_name dev.soulogic.admin;

	error_page 403 404 /404.php;
	error_page 500 /500.php;

	access_log  /var/log/nginx/tango.access.log;

	charset utf-8;

	charset_types
		text/css
		application/javascript
		application/x-javascript
		text/xml
		text/plain;

	location / {
		root   /www/soulogic/admin;
		index  index.php;
	}

	location ~ .php$ {

		fastcgi_intercept_errors on;

		include        /etc/nginx/fastcgi_params;
		root           /www/soulogic/admin;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}
