server {
	listen   443;
	server_name soulogic.com;
	server_name soulogic.blog;

	error_page 403 404 /404.php;
	error_page 500 /500.php;

	access_log  /log/soulogic.log;

	charset utf-8;

	charset_types
		text/css
		application/javascript
		application/x-javascript
		text/xml
		text/plain;

	location / {
		root   /www/soulogic/www;
		index  index.php index.html;

		rewrite ^/blog/rss                            /rss.php                     last;
		rewrite ^/blog/archives/([1-9][0-9]+)\.html$  /archive.php?archive_id=$1   last;
		rewrite ^/blog/files/([1-9][0-9]+)\.jpg$      /file.php?file_id=$1         last;
		rewrite ^/archives/([1-9][0-9]+).*$           /archive.php?archive_id=$1   last;
		rewrite ^/upload/([1-9][0-9]+).*$             /file.php?file_id=$1         last;
		rewrite ^/tweets/([0-9]+).*$                  /tweets.php?page=$1          last;
		rewrite ^/blog/index\..*                      /index.php                   last;
		rewrite ^/blog/$                              /index.php                   last;
		rewrite ^/blog$                               /index.php                   last;

		if ($request_filename ~ ".php$") {
			fastcgi_pass   127.0.0.1:9000;
		}
	}

	location /favicon.ico {
		root   /www/soulogic/res;
	}

	ssl on;
	ssl_certificate     ssl/soulogic.com.cer;
	ssl_certificate_key ssl/soulogic.com.key;

	ssl_protocols	   SSLv2 SSLv3 TLSv1;
	ssl_ciphers	     ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers       on;
}

server {
	listen   80; 
	listen   127.0.0.1:80; 
	server_name  soulogic.com;
	server_name  www.soulogic.com;

	location / {
		rewrite ^/(.*)$    https://soulogic.com/$1    permanent;
	}
	
	location /360buy-union.txt {
		alias /www/soulogic/www/360buy-union.txt;
	}
	location /ad.html {
		alias /www/soulogic/www/ad.html;
	}
}


