server {

	server_name res.soulogic.com;

	listen [::]:80;
	listen [::]:443 ssl;

	error_log  /www/log/res.error.log;
	access_log /www/log/res.access.log;

	charset utf-8;
	charset_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		application/json
		text/xml
		text/plain;

	gzip on;
	gzip_comp_level 9;
	gzip_min_length 1200;
	gzip_vary on;
	gzip_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		text/xml
		text/plain;

	location / {
		root   /www/soulogic.com/res;
		index  index.php;

	}

	location ~ ^/combo {
		include        /etc/nginx/fastcgi_params;
		root           /www/soulogic.com/res;
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME  $document_root/combine.php;
	}

	expires max;

	ssl_certificate     ssl/soulogic.com.cer;
	ssl_certificate_key ssl/soulogic.com.key;
}
