server {

	server_name rss.soulogic.com;

	listen [::]:80;

	error_log  /www/log/rss.error.log;
    access_log /www/log/rss.access.log;

	charset utf-8;

	charset_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		text/xml
		text/plain;

	types {
		application/rss+xml rss;
	}

	gzip on;
	gzip_comp_level 9;
	gzip_min_length 1200;
	gzip_vary on;
	gzip_types
		text/css
		application/javascript
		application/x-javascript
		application/rss+xml
		text/xml
		text/plain;

	location / {

		root /www/soulogic.com/rss/;

		rewrite  ^/$   /feed.rss    last;
		rewrite  ^/full   /feed.rss    last;
		# rewrite  ^/track/   /icon.png    last;
	}

	location ~ ^/track {
		include        /etc/nginx/fastcgi_params;
		root           /www/soulogic.com/rss;
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME  $document_root/track.php;
	}
}
